# parser-indexer

./: .gitignore  README.md  pom.xml  step-by-step.txt
conf/: schema.xml
data/: paths-all.txt
scripts/: lastmodified_update.py  sha1sum_ingest.py  smqt_ingest.py  solr.py  solr2elastic.py  types.json
src/main/java/edu/usc/cs/ir/cwork/: Context.java  Main.java
src/main/java/edu/usc/cs/ir/cwork/es/: ESMapper.java  EsIndexer.java
src/main/java/edu/usc/cs/ir/cwork/files/: DarkDumpPoster.java  DumpPoster.java
src/main/java/edu/usc/cs/ir/cwork/graph/: Graph.java  Vertex.java
src/main/java/edu/usc/cs/ir/cwork/nutch/: LastModifiedUpdater.java  NutchDumpPathBuilder.java  OutlinkUpdater.java  RecordIterator.java  SegContentReader.java
src/main/java/edu/usc/cs/ir/cwork/relevance/: GraphGenerator.java  PageRanker.java  SparkPageRanker.java
src/main/java/edu/usc/cs/ir/cwork/solr/: ContentBean.java  Phase2Indexer.java  SolrDocIterator.java  SolrDocUpdates.java  SolrIndexer.java  SolrPageRankUpdater.java
src/main/java/edu/usc/cs/ir/cwork/solr/schema/: FieldMapper.java  StringEvaluator.java
src/main/java/edu/usc/cs/ir/cwork/tika/: ParseChecker.java  Parser.java
src/main/java/edu/usc/cs/ir/cwork/util/: FileIterator.java  GroupedIterator.java  MonthRangeGenerator.java
src/main/resources/: CTAKESConfig.properties  hdfs-site.xml  log4j.properties  solr-schema-map.json  tika-config-phase1.xml  tika-config-phase2.xml  tika-config.xml
src/main/resources/org/apache/tika/parser/ner/regex/: ner-regex.txt
src/test/java/edu/usc/cs/ir/cwork/graph/: GraphTest.java
src/test/java/edu/usc/cs/ir/cwork/relevance/: PageRankerTest.java
src/test/java/edu/usc/cs/ir/cwork/solr/: SolrPageRankUpdaterTest.java
src/test/java/edu/usc/cs/ir/cwork/solr/schema/: FieldMapperTest.java  StringEvaluatorTest.java
src/test/java/edu/usc/cs/ir/cwork/tika/: ParserTest.java
