# comments starts with #

# there can be spaces
# The pattern as follows
# type = regex
# the first occurrence of '=' separates type from its regex

PHONE_NUMBER=(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}

WEAPON_TYPE=(?i)(atom bomb)|(ammo)|(ammunition)|(armaments)|(arms)|(arrow)|(assault)|(atom)|(autocannon)|(axe)|(ballista)|(ballistic)|(baton)|(battle)|(bayonet)|(bazooka)|(billy)|(biological)|(blackjack)|(blade)|(blaster)|(blowgun)|(blowpipe)|(bludgeon)|(bomb)|(boobytrap)|(boomerang)|(bow)|(Bowie)|(brass)|(bullet)|(bullwhip)|(cannon)|(carbine)|(catapault)|(charge)|(cleaver)|(club)|(crossbow)|(cudgel)|(cutlass)|(depth)|(destruction)|(epee)|(explosives)|(firearm)|(flail)|(flamethrower)|(flintlock)|(foil)|(Gatling)|(grenade)|(gun)|(gunpowder)|(halberd)|(handgun)|(harpoon)|(hatchet)|(howitzer)|(hunting)|(javelin)|(katena)|(knife)|(knout)|(knuckles)|(kris)|(lance)|(landmine)|(launcher)|(longbow)|(longsword)|(mace)|(machete)|(machine)|(magnum)|(maul)|(missile)|(mortar)|(munitions)|(musket)|(muzzleloader)|(nuclear)|(numchucks)|(nunchaku)|(onager)|(ordnance)|(peashooter)|(pepper spray)|(pickaxe)|(pike)|(pistol)|(pommel)|(quarterstaff)|(rapier)|(revolver)|(rifle)|(rocket)|(scimitar)|(scythe)|(semiautomatic)|(shillelagh)|(shooter)|(shot gun)|(shotgun)|(sickle)|(slingshot)|(spear)|(spiked)|(star)|(stick)|(stiletto)|(stun)|(submachine)|(switchblade)|(sword)|(tank)|(taser)|(tear)|(tomahawk)|(torpedo)|(trebuchet)|(trident)|(tripwire)|(truncheon)|(Uzi)|(whip)

WEAPON_NAME=(?i)(6P62)|(80.002)|(950B Jetfire)|(950BS Jetfire)|(950 Jetfire)|(9A-91)|(9mm Parabellum Models)|(AA-12)|(AA-12 CQB)|(AAC Honey Badger)|(AAI SBR)|(AAI XM70)|(AB-5.45)|(AB-7.62)|(Accuracy International Accuracy Enforcement/Accuracy International AE)|(Accuracy International Accuracy Enforcement MkIII/Accuracy International AE MkIII)|(Accuracy International Accuracy Tactical/Accuracy International AT)|(Accuracy International Arctic Warfare .50/Accuracy International AW50)|(Accuracy International Arctic Warfare .50 Folding/Accuracy International AW50F)|(Accuracy International Arctic Warfare/Accuracy International AW)|(Accuracy International Arctic Warfare Covert/Accuracy International AWC)|(Accuracy International Arctic Warfare Folding/Accuracy International AWF)|(Accuracy International Arctic Warfare Magnum/Accuracy International AWM)|(Accuracy International Arctic Warfare Magnum Folding/Accuracy International AWM-F)|(Accuracy International Arctic Warfare Police/Accuracy International AWP)|(Accuracy International Arctic Warfare Suppressed/Accuracy International AWS)|(Accuracy International AS50)|(Accuracy International AX308MC)|(Accuracy International AX338MC)|(Accuracy International AX50MC)|(Accuracy International Precision Marksman/Accuracy International PM)|(ACS Hezi SM-1)|(Adler AP70)|(Adler AP85)|(Adler FAMAS 22)|(Adler T-26)|(Advanced Individual Combat Weapon)|(AEK-971)|(AEK-971S)|(AEK-972)|(AEK-973)|(AEK-973S)|(AEK-978)|(AGM-1)|(Ag m/42)|(Ag m/42B)|(Agram 2000)|(Agram 2002)|(AK-100 series)|(AK-101)|(AK-102)|(AK-103)|(AK-103-1)|(AK-103-2)|(AK-103N2)|(AK-103N3)|(AK-104)|(AK-105)|(AK-107)|(AK-108)|(AK-12)|(AK-12/76)|(AK-200)|(AK-47)|(Ak 5)|(Ak 5B)|(Ak 5C)|(AK 5CF)|(Ak 5D)|(AK-74)|(AK-74M)|(AK-74M with universal upgrade kit)|(AK-9)|(Akl Ghost TR-01)|(Akl MKA 1919)|(Akhgar machine gun)|(AKM)|(AKM-63)|(AKMS)|(AKS-74)|(AKS-74U)|(AKS/AKS-47)|(AKU-12)|(AL-7)|(Albini-Braendlin M1867)|(Albini-Braendlin M1873)|(Albini-Braendlin M1873 Short Rifle)|(Albini-Braendlin M1880)|(Alejandro Sniper Rifle)|(Alex-338)|(Alex Tactical Sport 308 Winchester)|(ALFA Combat)|(ALFA Defender)|(ALFA-PROJ Model 2230)|(ALFA-PROJ Model 2231)|(ALFA-PROJ Model 2241)|(ALFA-PROJ Model 2261)|(ALFA-PROJ Model 2263 Sport)|(ALFA-PROJ Model 2330)|(ALFA-PROJ Model 2331)|(ALFA-PROJ Model 2341)|(ALFA-PROJ Model 2361)|(ALFA-PROJ Model 2363 Sport)|(ALFA-PROJ Model 3220)|(ALFA-PROJ Model 3230)|(ALFA-PROJ Model 3231)|(ALFA-PROJ Model 3241)|(ALFA-PROJ Model 3261)|(ALFA-PROJ Model 3263 Sport)|(ALFA-PROJ Model 3520)|(ALFA-PROJ Model 3530)|(ALFA-PROJ Model 3531)|(ALFA-PROJ Model 3540)|(ALFA-PROJ Model 3541)|(ALFA-PROJ Model 3561)|(ALFA-PROJ Model 3563 Sport)|(ALFA-PROJ Model 3820)|(ALFA-PROJ Model 3830)|(ALFA-PROJ Model 3831)|(ALFA-PROJ Model 3840)|(ALFA-PROJ Model 3841)|(ALFA-PROJ Model 3861)|(ALFA-PROJ Model 3863 Sport)|(ALFA-PROJ Model 9220)|(ALFA-PROJ Model 9230)|(ALFA-PROJ Model 9231)|(ALFA-PROJ Model 9241)|(ALFA-PROJ Model 9261)|(ALFA-PROJ Series ALFA)|(Al-Kadesih)|(Alpha GPI)|(AMD 65)|(American-180)|(American Arms PK22)|(American SAR 180/275)|(AMR-2)|(AMR 5075)|(AMT Accelerator)|(AMT AutoMag)|(AMT AutoMag 440)|(AMT AutoMag II)|(AMT AutoMag III)|(AMT AutoMag IV)|(AMT AutoMag V)|(AMT Baby AutoMag)|(AMT Backup)|(AMT Commando)|(AMT Government)|(AMT Hardballer)|(AMT Javelina)|(AMT Lightning 25/22)|(AMT Longslide)|(AMT Magnum Hunter)|(AMT On-Duty)|(AMT Skipper)|(AN-94)|(Annihilator)|(AO-222)|(AO-31)|(AO-35)|(AO-38)|(AO-44)|(AO-46)|(AO-62)|(AO-63)|(AO-65)|(AP-9)|(Apache Revolver)|(APS)|(APS Underwater Assault Rifle)|(APX 1895)|(AR70/78)|(AR70/84)|(Ares AAR)|(Ares AAR/C)|(ARES FMG)|(ARES LMG-1)|(Ares Shrike)|(Ares Shrike 03A)|(Ariete 62)|(Arisaka Type 30 Carbine)|(Arisaka Type 30 Rifle)|(Arisaka Type 35 Navy Rifle)|(Arisaka Type 38 Carbine)|(Arisaka Type 38 Cavalry Rifle)|(Arisaka Type 38 Rifle)|(Arisaka Type 44 Carbine)|(Arisaka Type 97 Sniper Rifle)|(Arisaka Type 99 Rifle)|(Arisaka Type 99 Sniper Rifle)|(Armaguerra Mod. 39)|(Armaguerra OG-43)|(Armaguerra OG-44)|(Armalite AR-10)|(Armalite AR-101)|(Armalite AR-102)|(Armalite AR-103)|(Armalite AR-104)|(Armalite AR-10A2 Carbine)|(ArmaLite AR-10A4 Carbine)|(Armalite AR-10B)|(Armalite AR-10 LMG)|(Armalite AR-10T)|(Armalite AR-14)|(Armalite AR-15)|(Armalite AR-16)|(Armalite AR-18)|(Armalite AR-180)|(Armalite AR-180B)|(Armalite AR-18K)|(Armalite AR-18S)|(Armalite AR-24)|(Armalite AR-24/15)|(Armalite AR-24/15C)|(Armalite AR-24K/13)|(Armalite AR-24K/13C)|(Armalite AR-30)|(Armalite AR-30A1)|(Armalite AR-31)|(Armalite AR-5)|(Armalite AR-50)|(Armalite AR-50A1)|(Armalite AR-7)|(Armalite AR-7 Explorer)|(Armalite M15A2 National Match)|(Armalon BGR)|(Armalon PC)|(Armalon PR)|(Armitage Arms Pen Gun)|(Armscor AK 47 22)|(Armscor M16 22)|(Armscor M1700)|(Armscor M200)|(Armscor M202)|(Armscor M206)|(Armscor M210)|(Armsel Proteca)|(Armsel Proteca Bulldog)|(Armsel Striker)|(Arms Tech AT 10/22 QD)|(Arms Tech COMPAK-16)|(Arms Tech OSS High Stanrd)|(Arms Tech Recon Rifle)|(Arms Tech SBA 2000)|(Arms Tech Super Match Interdiction Rifle)|(Arms Tech TTR-50)|(Arms Tech TTR-700)|(Arms Tech USR)|(Arms Tech USR-K)|(Armtech FAL SAS)|(Armtech HK51)|(Armtech SMOLT)|(Arquebus)|(Arsenal AR-1)|(Arsenal AR-1F)|(Arsenal AR-M1)|(Arsenal AR-M1F)|(Arsenal AR-M2)|(Arsenal AR-M2F)|(Arsenal AR-M4SF)|(Arsenal AR-M9)|(Arsenal AR-M9F)|(Arsenal AR-SF)|(Arsenal LMG)|(Arsenal LMG-F)|(Arsenal MG)|(Arsenal P-M02)|(Arsenal Shipka)|(Arsenal SLR-95)|(ART-556)|(Artillery Luger)|(ARWEN 37)|(ARWEN ACE)|(AS70/90)|(ASAI ONE-PRO 45)|(ASAI ONE-PRO 9)|(Ascaso Pistol)|(ASEL)|(Aserma ADP Mk II)|(Ashani)|(ASP Pistol)|(Astra 1921)|(Astra 200)|(Astra 300)|(Astra 400)|(Astra 4000 Falcon)|(Astra 600)|(Astra 800 Condor)|(Astra 900)|(Astra 900E)|(Astra 900F)|(Astra 901)|(Astra 902)|(Astra 903)|(Astra 904)|(Astra 904E)|(Astra 960)|(Astra A-100)|(Astra A-50)|(Astra A-60)|(Astra A-70)|(Astra A-75)|(Astra A-80)|(Astra A-90)|(Astra Cadix)|(Astra Constable)|(Astra Cub)|(Astra Firefox)|(Astra Police)|(AS Val)|(ASVK)|(AT84-S)|(AUG)|(AUG A0)|(AUG A1)|(AUG A2)|(AUG A3)|(AUG A3 M1)|(AUG A3 Para)|(AUG A3 SA NATO)|(AUG A3 SA USA)|(AUG A3 SF)|(AUG HBAR-T)|(AUG LMG)|(AUG LMG-T)|(AUG LSW)|(AUG M203)|(AUG P)|(AUG Para)|(AUG P Special Receiver)|(AUG SA)|(AUG USR)|(AUG Z)|(Austen Mk I)|(Austen Mk II)|(Austen Submachine Gun)|(Australian Automatic Arms SAC)|(Australian Automatic Arms SAP)|(Australian Automatic Arms SAR)|(Australian Automatic Arms SP)|(Australian International Arms M10-A1)|(Australian International Arms M10-A2)|(Australian International Arms M10-B1)|(Australian International Arms M10-B2)|(Australian International Arms M42)|(Australian International Arms No 4 Mk 4)|(Australian International Arms No. 4 Mk IV T)|(AVB-7.62)|(AVS-36)|(AVS-36 Sniper Variant)|(AVT-40)|(AWC Amphibian II)|(AWC Centurion)|(AWC G2)|(AWC G2A)|(AWC G2FA)|(AWC Ultra II)|(Baikal-441)|(Baikal-442)|(Baikal MCM)|(Baikal MP-141K)|(Baikal MP-153)|(Baksan PDW)|(Ballester-Molina)|(Ballester-Molina .22)|(Bang M1922 rifle)|(Barrett M107A1)|(Barrett M107CQ)|(Barrett M240LW)|(Barrett M468)|(Barrett M468A1)|(Barrett M82)|(Barrett M82A1)|(Barrett M82A1A)|(Barrett M82A1M/M107)|(Barrett M82A2)|(Barrett M82A3)|(Barrett M90)|(Barrett M95)|(Barrett M98)|(Barrett M98B)|(Barrett M99)|(Barrett MRAD)|(Barrett MRAD PSR)|(Barrett REC7)|(Barrett XM109)|(Barrett XM500)|(Bataan 71)|(Bataan Modelo 71)|(Bataan Super 54)|(Bauer Automatic)|(Beaumont–Ams Mk I)|(Beaumont–Ams Mk I*)|(Beaumont–Ams Mk II)|(Beaumont–Ams Mk III)|(Beaumont–Ams Mk IV)|(Beholla Pistol)|(Belgian M1871 Trooper's Revolver)|(Belgian M1878 Officer's Revolver)|(Belgian M1883 NCO's Revolver)|(Bendix Hyde carbine)|(Benelli B76)|(Benelli B82)|(Benelli B82 Sport)|(Benelli Centro)|(Benelli Córdoba)|(Benelli Legacy)|(Benelli M1)|(Benelli M1 Entry Gun)|(Benelli M1 Super 90)|(Benelli M1 Super 90 Field)|(Benelli M1 Tactical)|(Benelli M3)|(Benelli M3 Super 90)|(Benelli M3T)|(Benelli M4 Super 90)|(Benelli Montefeltro)|(Benelli Nova)|(Benelli Raffaello)|(Benelli Super Black Eagle)|(Benelli Supernova)|(Benelli Ultra Lite)|(Benelli Vinci)|(Bern I)|(Bern II)|(Bern rifle)|(Beretta 012)|(Beretta 013)|(Beretta 1009)|(Beretta 101)|(Beretta 1010)|(Beretta 1011)|(Beretta 1012)|(Beretta 1013)|(Beretta 103)|(Beretta 104)|(Beretta 105)|(Beretta 1050)|(Beretta 1200)|(Beretta 1200F)|(Beretta 1200FP)|(Beretta 1201)|(Beretta 1201FP3)|(Beretta 1409)|(Beretta 151)|(Beretta 1930)|(Beretta 20 Bobcat)|(Beretta 211)|(Beretta 21A Bobcat)|(Beretta 3032 Alleycat)|(Beretta 3032 Tomcat)|(Beretta 3032 Tomcat Inox)|(Beretta 305)|(Beretta 309)|(Beretta 311)|(Beretta 312)|(Beretta 313)|(Beretta 318)|(Beretta 350)|(Beretta 401)|(Beretta 402)|(Beretta 403)|(Beretta 404)|(Beretta 405)|(Beretta 409)|(Beretta 410)|(Beretta 411)|(Beretta 412)|(Beretta 413)|(Beretta 414)|(Beretta 418)|(Beretta 424)|(Beretta 425)|(Beretta 426)|(Beretta 427)|(Beretta 450)|(Beretta 451)|(Beretta 452)|(Beretta 470)|(Beretta 60)|(Beretta 61)|(Beretta 625)|(Beretta 626)|(Beretta 627)|(Beretta 680)|(Beretta 682)|(Beretta 686)|(Beretta 687)|(Beretta 8000 Cougar D)|(Beretta 8000 Cougar F)|(Beretta 8000 Cougar G)|(Beretta 8000F)|(Beretta 8000F Cougar D)|(Beretta 8000F Cougar F)|(Beretta 8000F Cougar G)|(Beretta 8000L)|(Beretta 8000L Cougar D)|(Beretta 8000L Cougar F)|(Beretta 8000L Cougar G)|(Beretta 8000L Type P)|(Beretta 8000L Type P Cougar D)|(Beretta 8000L Type P Cougar F)|(Beretta 8000L Type P Cougar G)|(Beretta 8000 Mini Cougar)|(Beretta 8040)|(Beretta 8040 Cougar D)|(Beretta 8040 Cougar F)|(Beretta 8040 Cougar G)|(Beretta 8040 Mini Cougar)|(Beretta 8045)|(Beretta 8045 Cougar D)|(Beretta 8045 Cougar F)|(Beretta 8045 Cougar G)|(Beretta 8045 LAPD)|(Beretta 8045 Mini Cougar)|(Beretta 81B Cheetah)|(Beretta 81FS Cheetah)|(Beretta 82B Cheetah)|(Beretta 82 Cheetah)|(Beretta 8357)|(Beretta 8357 Cougar F)|(Beretta 8357 Cougar G)|(Beretta 83 Cheetah)|(Beretta 83F Cheetah)|(Beretta 83FS Cheetah)|(Beretta 84BB Cheetah)|(Beretta 84B Cheetah)|(Beretta 84 Cheetah)|(Beretta 84F Cheetah)|(Beretta 84FS Cheetah)|(Beretta 85BB Cheetah)|(Beretta 85B Cheetah)|(Beretta 85 Cheetah)|(Beretta 85F Cheetah)|(Beretta 85FS Cheetah)|(Beretta 86 Cheetah)|(Beretta 86FS Cheetah)|(Beretta 87BB Cheetah)|(Beretta 87BB/LB Cheetah)|(Beretta 87 Cheetah)|(Beretta 87LB Cheetah)|(Beretta 89)|(Beretta 90)|(Beretta 9000S D40)|(Beretta 9000S D9)|(Beretta 9000S F40)|(Beretta 9000S F9)|(Beretta 9000S Type D)|(Beretta 9000S Type F)|(Beretta 92)|(Beretta 922)|(Beretta 92A1)|(Beretta 92 Billennium)|(Beretta 92CB)|(Beretta 92 Combat)|(Beretta 92D)|(Beretta 92D Brigadier)|(Beretta 92D Compact L)|(Beretta 92DS)|(Beretta 92D Vertec)|(Beretta 92F/FS)|(Beretta 92FS Brigadier)|(Beretta 92FS Centurion)|(Beretta 92FS Compact L)|(Beretta 92FS Compact Type M)|(Beretta 92FS Competition)|(Beretta 92FS Target)|(Beretta 92FS Vertec)|(Beretta 92G)|(Beretta 92G Centurion)|(Beretta 92G Elite I)|(Beretta 92G Elite IA)|(Beretta 92G Elite II)|(Beretta 92G-SD)|(Beretta 92G Vertec)|(Beretta 92S)|(Beretta 92SB)|(Beretta 92SB Compact)|(Beretta 92SB-F)|(Beretta 92 Stock)|(Beretta 930)|(Beretta 93R)|(Beretta 96)|(Beretta 96 Brigadier)|(Beretta 96D)|(Beretta 96D Brigadier)|(Beretta 96DS)|(Beretta 96D Vertec)|(Beretta 96G)|(Beretta 96G Elite)|(Beretta 96G Elite I)|(Beretta 96G Elite IA)|(Beretta 96G Elite II)|(Beretta 96G-SD)|(Beretta 96G Vertec)|(Beretta 96 Special)|(Beretta 96 Vertec)|(Beretta 98)|(Beretta 98 Billennium)|(Beretta 98FS)|(Beretta 98FS Brigadier)|(Beretta 98FS Combat)|(Beretta 98FS Competition)|(Beretta 98FS Target)|(Beretta 98G Elite II)|(Beretta 98SB Compact)|(Beretta A300 Outlander)|(Beretta A301)|(Beretta A302)|(Beretta A303)|(Beretta A304)|(Beretta A390)|(Beretta AL390)|(Beretta AL391)|(Beretta AL391 Teknys)|(Beretta AL391 Urika)|(Beretta AL391 Xtrema 2)|(Beretta AR70/90)|(Beretta ARX-100)|(Beretta ARX-160)|(Beretta ARX-160 PDW)|(Beretta ARX-160SF)|(Beretta ASE)|(Beretta Beretta8357 Cougar D)|(Beretta BM58)|(Beretta BM59)|(Beretta BM59D)|(Beretta BM59GL)|(Beretta BM59 Mark E)|(Beretta BM59 Mark I)|(Beretta BM59 Mark II)|(Beretta BM59 Mark III)|(Beretta BM59 Mark Ital)|(Beretta BM59 Mark Ital-A)|(Beretta BM59 Mark Ital Para)|(Beretta BM59 Mark Ital TA)|(Beretta BM59 Mark IV)|(Beretta BM59R)|(Beretta BM59SL)|(Beretta BM60CB)|(Beretta BM62)|(Beretta Cx4 Storm)|(Beretta DT-10)|(Beretta Laramie)|(Beretta M1)|(Beretta M12)|(Beretta M1915)|(Beretta M1918)|(Beretta M1920)|(Beretta M1923)|(Beretta M1926)|(Beretta M1931)|(Beretta M1932)|(Beretta M1934)|(Beretta M1935)|(Beretta M1948)|(Beretta M1950)|(Beretta M1951)|(Beretta M1LS)|(Beretta M3P)|(Beretta M948B)|(Beretta M951-A)|(Beretta M951-R)|(Beretta M951-S)|(Beretta M952)|(Beretta M952-S)|(Beretta MAB 38)|(Beretta MAB 38/42)|(Beretta MAB 38/43)|(Beretta MAB 38/44)|(Beretta MAB 38/49)|(Beretta MAB 38A)|(Beretta Mato)|(Beretta Model 100)|(Beretta Model 102)|(Beretta Model 104)|(Beretta Model 18/30)|(Beretta Model 2)|(Beretta Model 4)|(Beretta Model 500)|(Beretta Model 501)|(Beretta Model 501 Sniper)|(Beretta Model 502)|(Beretta Model 502S)|(Beretta Model 70)|(Beretta Model 70S)|(Beretta Model 71)|(Beretta Model 72)|(Beretta Model 73)|(Beretta Model 74)|(Beretta Model 75)|(Beretta Model 76)|(Beretta Model 80)|(Beretta Model 90)|(Beretta Model 99)|(Beretta Mx4 Storm)|(Beretta Olympia)|(Beretta Olympia X)|(Beretta P-30 M781)|(Beretta PM12S)|(Beretta PM12S2)|(Beretta Px4 Storm)|(Beretta Px4 Storm Compact)|(Beretta Px4 Storm Compact Type C)|(Beretta Px4 Storm Compact Type D)|(Beretta Px4 Storm Compact Type F)|(Beretta Px4 Storm Compact Type G)|(Beretta Px4 Storm Subcompact)|(Beretta Px4 Storm Subcompact Type C)|(Beretta Px4 Storm Subcompact Type D)|(Beretta Px4 Storm Subcompact Type F)|(Beretta Px4 Storm Subcompact Type G)|(Beretta Px4 Storm Type C)|(Beretta Px4 Storm Type D)|(Beretta Px4 Storm Type F)|(Beretta Px4 Storm Type G)|(Beretta RS151)|(Beretta RS200)|(Beretta RS200-P)|(Beretta RS202)|(Beretta RS202-M1)|(Beretta RS202-M2)|(Beretta RS202-P)|(Beretta Rx4 Storm)|(Beretta S1)|(Beretta S2)|(Beretta S3)|(Beretta S55)|(Beretta S56)|(Beretta S57)|(Beretta S58)|(Beretta S689)|(Beretta SCP70/90)|(Beretta SCS70/90)|(Beretta Silver Pigeon)|(Beretta SO)|(Beretta SO1)|(Beretta SO2)|(Beretta SO3)|(Beretta SO4)|(Beretta SO5)|(Beretta SO6)|(Beretta SO9)|(Beretta Sport)|(Beretta SS06)|(Beretta Stampede)|(Beretta Stampede Bisley)|(Beretta Stampede Buntline Carbine)|(Beretta Stampede Deluxe)|(Beretta Stampede Gemini)|(Beretta Stampede Inox)|(Beretta Stampede Old West)|(Beretta Stampede Old West Marshall)|(Beretta Stampede Philadelphia)|(Beretta Super Sport X)|(Beretta U22 NEOS)|(Beretta Vanlia)|(Bergman-Bayard .45)|(Bergmann 1896)|(Bergmann–Bayard Model 1903)|(Bergmann–Bayard Model 1908)|(Bergmann–Bayard Model 1910)|(Bergmann–Bayard Model 1910/21)|(Bergmann–Bayard pistol)|(Bergmann Mars)|(Bergmann MP18)|(Bergmann MP28)|(Bergmann Simplex)|(Bernardelli 69)|(Bernardelli B4)|(Bernardelli B4/B)|(Bernardelli Mod. USA)|(Bernardelli P0-18 Compact)|(Bernardelli P6)|(Bernardelli P8)|(Bernardelli PO-18)|(Bernardelli P One)|(Bernardelli VB-SR)|(Bersa 83)|(Bersa 95)|(Bersa Thunder 22)|(Bersa Thunder 22-6)|(Bersa Thunder 32)|(Bersa Thunder 380)|(Bersa Thunder 40)|(Bersa Thunder 40 Ultra Compact)|(Bersa Thunder 45)|(Bersa Thunder 45 Ultra Compact)|(Bersa Thunder 9)|(Bersa Thunder 9 Ultra Compact)|(Bersa Thunder Series)|(Bersa Thunder Ultra Compact)|(Berthier Mle 1890)|(Berthier Mle 1892)|(Berthier Mle 1902)|(Berthier Mle 1907)|(Berthier Mle 1907/15)|(Berthier Rifles)|(Beryl Commando)|(Beryl IPSC)|(Bingham AK 22)|(Biwarip machine carbine)|(Blaser F3)|(Blaser R8)|(Blaser R93)|(Blaser R93 LRS 2)|(Blaser R93 Tactical)|(Blaser R93 Tactical 2)|(Blaser R93 Tactical LRT)|(Bofors AGR)|(Bor)|(Borz Submachine Gun)|(Boys Anti-Tank Rifle)|(Boys Anti-Tank Rifle Mk I)|(Boys Anti-Tank Rifle Mk II)|(Bre M1935 PG Rifle)|(Bre Modello 30 Light Machine Gun)|(Bre Modello 37 Heavy Machine Gun)|(Bre Modello 38 Heavy Machine Gun)|(Bren Mk I)|(Bren Mk II)|(Bren Mk III)|(Bren Mk IV)|(Bren Ten)|(Bren Ten API)|(Bren Ten Dual-Master)|(Bren Ten Initial Issue)|(Bren Ten Marksman Special Match)|(Bren Ten MP)|(Bren Ten Pocket Model)|(Bren Ten Prototype)|(Bren Ten SM)|(Bren Ten Special Forces D)|(Bren Ten Special Forces L)|(Bren Ten Special Forces Pistols)|(Britarms Model 2000)|(Brown Bess)|(Browning .303 Mk II)|(Browning .30 AN/M2)|(Browning A-Bolt)|(Browning AN/M2)|(Browning AN/M3)|(Browning Automatic Machine Rifle Model 1919)|(Browning Automatic Machine Rifle Model 1924)|(Browning B)|(Browning BC)|(Browning BM)|(Browning BO)|(Browning BDM)|(Browning Buck Mark)|(Browning Challenger)|(Browning Citori)|(Browning GAU-15/A)|(Browning GAU-16/A)|(Browning GAU-18/A)|(Browning Hi-Power)|(Browning Hi-Power Captain)|(Browning Hi-Power Mk I)|(Browning Hi-Power Mk II)|(Browning Hi-Power Mk III)|(Browning Hi-Power Mk I Lightweight)|(Browning Hi-Power Practical)|(Browning Hi-Power-SFS)|(Browning Hi-Power Silver Chrome)|(Browning Hi-Power Stanrd)|(Browning M1917)|(Browning M1917A1)|(Browning M1918)|(Browning M1918A1 BAR)|(Browning M1918A2 BAR)|(Browning M1918 BAR)|(Browning M1918M1)|(Browning M1919A1)|(Browning M1919A2)|(Browning M1919A3)|(Browning M1919A4)|(Browning M1919A4E1)|(Browning M1919A5)|(Browning M1919A6)|(Browning M1921)|(Browning M1921A1)|(Browning M1922 BAR)|(Browning M2)|(Browning M213)|(Browning M296)|(Browning M2A1)|(Browning M2HB)|(Browning M37)|(Browning M37A1)|(Browning M37C)|(Browning M37E1)|(Browning M37F)|(Browning M71)|(Browning Melist)|(Browning Mk 21 Mod 0)|(Browning Model 81 BLR)|(Browning Model 81 Lightning BLR)|(Browning R75)|(Browning R75A)|(Browning Superposed)|(Browning T33)|(Browning XM213)|(Browning XM296)|(Brown Precision Tactical Elite)|(BRS-99)|(Brügger & Thomet MP5)|(BS-1 Tishina)|(BSA Welgun)|(BSW Model 1)|(BTS-203)|(BUL Cherokee)|(BUL Cherokee Compact)|(BUL Cherokee FS)|(BUL M5)|(BUL M5 Carry)|(BUL M5 Classic 1911)|(BUL M5 Classic C1911)|(BUL M5 Classic G1911)|(BUL M5 Classic U1911)|(BUL M5 Commander)|(BUL M5 Government)|(BUL M5 SAS)|(BUL Storm)|(Burnside Carbine)|(Bushman IDW)|(Bushmaster 7.62×39mm Carbine)|(Bushmaster ACR)|(Bushmaster ACR DMR)|(Bushmaster Arm Pistol)|(Bushmaster DCM)|(Bushmaster DCM-XR)|(Bushmaster M17)|(Bushmaster M17A1)|(Bushmaster M17A2)|(Bushmaster M17A3)|(Bushmaster M17A4)|(Bushmaster M17S)|(Bushmaster M17 Sniper)|(Bushmaster M4A2 Carbine)|(Bushmaster M4A3 Carbine)|(Bushmaster M4 Type Carbine)|(Bushmaster M4 Type Post-Ban Carine)|(Bushmaster Patrolman's Carbine)|(Bushmaster SPC Carbine)|(Bushmaster V Match 16)|(Bushmaster V Match 20)|(BUTT-MASTER Pen Gun)|(C1)|(C10 Training Rifle)|(C11)|(C12A1)|(C14 Timberwolf MRSWS)|(C15 LRSW)|(C1A1D)|(C1D)|(C1 Submachine Gun)|(C2)|(C2A1 SAW)|(C3A1)|(C3 Machine Gun)|(C3 Sniper Rifle)|(C6 GPMG)|(C7)|(C7A1)|(C7A2)|(C7CT)|(C7 LSW)|(C8)|(C8A1)|(C8A2)|(C8A3)|(C9)|(C9A1)|(C9A2)|(Calico Liberty)|(Calico Liberty II)|(Calico Liberty III)|(Calico M100)|(Calico M100P)|(Calico M105)|(Calico M110)|(Calico M900A)|(Calico M900S)|(Calico M950)|(Calico M960A)|(Caliver)|(Calza Bayo CB-57)|(Campo-Giro Model 1904)|(Campo-Giro Model 1913)|(Campo-Giro Model 1913/16)|(Campo Giro Pistol)|(CAR-223)|(Carcano Balilla)|(Carcano M38 Cavalry Carbine)|(Carcano M38S Cavalry Carbine)|(Carcano M38 Short Rifle)|(Carcano M38S TS Special Troop Carbine)|(Carcano M38 TS Special Troop Carbine)|(Carcano M91)|(Carcano M91/24 TS Special Troop Carbine)|(Carcano M91/28 TS Special Troop Carbine)|(Carcano M91/38 Cavalry Carbine)|(Carcano M91/38 Short Rifle)|(Carcano M91/38 TS Special Troop Carbine)|(Carcano M91/41)|(Carcano M91 Cavalry Carbine)|(Carcano M91 TS Special Troop Carbine)|(Carcano Type I)|(Carl Gustaf M/45)|(Carl Gustav M/45B)|(Carl Gustav M/45BE)|(Carl Gustav M/45BET)|(Carl Gustav M/45C)|(Carl Gustav M/45S)|(Carl Gustav M96/38)|(CASMG)|(CBJ-MS)|(Cei-Rigotti)|(Centella)|(Central Research Institute for Precision Machine Building)|(CETME Ameli)|(CETME C2)|(CETME Modelo A)|(CETME Modelo A1)|(CETME Modelo B)|(CETME Modelo C)|(CETME Modelo E)|(CETME Modelo L)|(CETME Modelo LC)|(CETME Rifle)|(CETME Sporter)|(CEV BSM/9 M1)|(CEV BSM/9 M2)|(CEV BSM/9 M3)|(CEV M9M1)|(CGA5C2)|(CGA5P)|(Chapina carbine)|(Charger Loading Lee–Enfield)|(Charter Arms Bulldog)|(Chauchat Light Machine Gun)|(Chauchat Mle 1915)|(Chauchat Mle 1918)|(Chauchat-Ribeyrolles 1918)|(Chiesanova Rifle)|(China Lake NATIC)|(Christensen Arms Carbon Tactical)|(Chropi GP10)|(Chropi Rifle)|(Ciener Ultimate Over/Under)|(CIS 50MG)|(Claridge Hi-Tec Pistol)|(Claridge Hi-Tec Pistol C45)|(Claridge Hi-Tec Pistol C9)|(Claridge Hi-Tec Pistol LEC45)|(Claridge Hi-Tec Pistol LEC9)|(Claridge Hi-Tec Pistol S45)|(Claridge Hi-Tec Pistol S9)|(Claridge Hi-Tec Pistol T45/L45)|(Claridge Hi-Tec Pistol T9/L9)|(Cobra Submachine Gun)|(Cobray M-10)|(Cobray M-11)|(Cobray M-11/9)|(Colleoni machine gun)|(Colt 1836 Patterson)|(Colt 1847 Walker)|(Colt 1851 Navy)|(Colt 57)|(Colt ACC-M)|(Colt Accurized Rifle)|(Colt Ace)|(Colt ACR)|(Colt Agent)|(Colt Anacon)|(Colt AR-15 A2 Carbine)|(Colt AR-15 SP1)|(Colt Automatic Rifle)|(Colt Baby Dragoon)|(Colt Bankers Special)|(Colt Bisley)|(Colt Boa)|(Colt Border Patrol)|(Colt Buntline Special)|(Colt Buntline Special Second Generation)|(Colt CAR-15)|(Colt CAR-15 Commando)|(Colt CAR-15 Heavy Assault Rifle)|(Colt CAR-15 Submachine Gun)|(Colt CAR-15 Survival Rifle)|(Colt CM901)|(Colt Cobra)|(Colt Combat Elite)|(Colt Commander)|(Colt Commander C.C.O)|(Colt Commander Gold Cup)|(Colt Commando)|(Colt Defender)|(Colt Delta Elite)|(Colt Delta Elite Variant 1)|(Colt Delta Elite Variant 1 Blued)|(Colt Delta Elite Variant 1 Stainless)|(Colt Delta Elite Variant 2)|(Colt Delta Elite Variant 3)|(Colt Delta Elite Variant 4)|(Colt Detective Special)|(Colt Diamondback)|(Colt Double Eagle)|(Colt Double Eagle Commander)|(Colt Double Eagle Mark II)|(Colt Double Eagle Officer)|(Colt Dragoon)|(Colt DS-II)|(Colt Elite Ten/Forty)|(Colt Enhanced M4)|(Colt Frontier Sixshooter)|(Colt GAU-5/A)|(Colt Government Model)|(Colt Government Model .380)|(Colt GUU-5/P)|(Colt Heavy Assault Rifle M1)|(Colt Heavy Assault Rifle M2)|(Colt King Cobra)|(Colt Lawman Mk III)|(Colt Lawman Mk V)|(Colt Lightning Carbine)|(Colt M16)|(Colt M16A1)|(Colt M16A2)|(Colt M16A3)|(Colt M16A4)|(Colt M16 HBAR)|(Colt M1855 Pocket Revolver)|(Colt M1855 Pocket Revolver Model 1)|(Colt M1855 Pocket Revolver Model 1A)|(Colt M1855 Pocket Revolver Model 2)|(Colt M1860 Army)|(Colt M1861 Navy)|(Colt M1873 Single Action Army)|(Colt M1877)|(Colt M1877 Lightning Double Action)|(Colt M1877 Rainmaker Double Action)|(Colt M1877 Thunderer Double Action)|(Colt M1878 Frontier Double Action)|(Colt M1889)|(Colt M1892)|(Colt M1905 New Marine)|(Colt M1909)|(Colt M1911)|(Colt M1911A1)|(Colt M1911A2)|(Colt M1917)|(Colt M231 FPW)|(Colt M4)|(Colt M4A1)|(Colt M4A2)|(Colt M4 MWS)|(Colt Magnum Carry)|(Colt Metropolitan Mk III)|(Colt Mk 12 Mod 0)|(Colt Mk 18 Mod 0)|(Colt Mk 4 Mod 0)|(Colt Model 1900)|(Colt Model 1902)|(Colt Model 1902 Military)|(Colt Model 1902 Sporting)|(Colt Model 1903 Pocket Hammer)|(Colt Model 1903 Pocket Hammerless)|(Colt Model 1905)|(Colt Model 1905 Military)|(Colt Model 1905 Sporting)|(Colt Model 1907)|(Colt Model 1908 Pocket Hammerless)|(Colt Model 1908 Vest Pocket)|(Colt Model 1909)|(Colt Model 1910)|(Colt Model 601)|(Colt Model 602)|(Colt Model 605)|(Colt Model 605A)|(Colt Model 605B)|(Colt Model 606A)|(Colt Model 606B)|(Colt Model 635)|(Colt Model 655)|(Colt Model 656)|(Colt Monitor R80)|(Colt Mustang)|(Colt Mustang Plus II)|(Colt Mustang Pocketlite)|(Colt Mustang XSP)|(Colt New Frontier)|(Colt New Frontier Buntline Special)|(Colt New Service)|(Colt New Service Target)|(Colt Official Police)|(Colt Official Police Commando)|(Colt Official Police Marshall)|(Colt OHWS)|(Colt Peacekeeper)|(Colt Peacemaker)|(Colt Pocket 9)|(Colt Police Positive)|(Colt Police Positive Special)|(Colt Police Positive Target)|(Colt Python)|(Colt Python Hunter)|(Colt Python Silhouette)|(Colt Python Target)|(Colt Service Model Ace)|(Colt SF-VI)|(Colt Shooting Master)|(Colt Survivor)|(Colt Trooper Mk III)|(Colt Trooper Mk V)|(Colt–Vickers M1915)|(Colt Viper)|(Colt XM16E1)|(Competition Shooting Sports 6.5 CSS)|(Cooey 60)|(Cooey 600)|(Cooey 84/840)|(Cooey Canuck)|(Coonan Model A)|(Coonan Model B)|(COP 357)|(Cossack Rifle)|(CPW)|(Cristobal Automatic Rifle)|(Crossfire Mk 1)|(CSWS Assault Rifle)|(CSWS Battle Rifle)|(CSWS Shotgun)|(CSWS Submachine Gun)|(CT-556)|(CTR-02)|(CZ-2075 RAMI)|(CZ-2075 RAMI BD)|(CZ-2075 RAMI P)|(CZ-75)|(CZ-75 AUTOMATIC)|(CZ-75 B)|(CZ-75 BD)|(CZ-75 B O)|(CZ-75 BD Police)|(CZ-75 B Omega)|(CZ-75 B SA)|(CZ-75 B Stainless)|(CZ-75 Champion)|(CZ-75 Compact)|(CZ-75 Czechmate)|(CZ-75 Kadet)|(CZ-75 P-01)|(CZ-75 P-06)|(CZ-75 P-07 DUTY)|(CZ-75 P-09 DUTY)|(CZ-75 PČR Compact)|(CZ-75 SemiCompact)|(CZ-75 SP-01)|(CZ-75 SP-01 Phantom)|(CZ-75 SP-01 Shadow)|(CZ-75 SP-01 Tactical)|(CZ-75 Stanrd ISPC)|(CZ-75 Tactical Sports)|(CZ-85)|(CZ-85 B)|(CZ-85 BD)|(CZ-85 Combat)|(CZ-85 Compact)|(CZ-97 B)|(CZ-97 BD)|(CZ 99)|(CZ 999)|(ČZW-127)|(ČZW-40)|(ČZW-438)|(ČZW-438 M9)|(ČZW-556)|(ČZW-762)|(ČZW-9)|(ČZW-9FC)|(ČZW-9M)|(ČZW-9PS)|(ewoo AR-100)|(ewoo R-21)|(ewoo DH380)|(ewoo DH40)|(ewoo DH45)|(ewoo DP51)|(ewoo DP51C)|(ewoo DR-200)|(ewoo DR-300)|(ewoo K1)|(ewoo K11)|(ewoo K12)|(ewoo K14)|(ewoo K1A)|(ewoo K2)|(ewoo K2C)|(ewoo K3)|(ewoo K3 Para)|(ewoo K4)|(ewoo K5)|(ewoo K6)|(ewoo K7)|(ewoo MAX-1)|(ewoo USAS-12)|(ewoo XB)|(ewoo XK1)|(ewoo XK10)|(ewoo XK12)|(ewoo XK3)|(ewoo XK5)|(ewoo XK8)|(ewoo XK9)|(isy Model 600)|(isy V/L)|(nish Rifles)|(n Wesson M1911 ACP Pistol)|(rdick Models 1100 and 1500)|(vis Warner Infallible)|(Deer gun)|(De Lisle Carbine)|(Demro TAC-1)|(Demro TAC-1M)|(Demro TAC-1MA Submachine Gun)|(Demro XF-7A WASP Submachine Gun)|(Demro XF-7 WASP Carbine)|(Denel NTW-14.5)|(Denel NTW-20)|(Denel NTW-20×110)|(DES-69)|(DES-96)|(DES Pistol)|(Destroyer carbine)|(Detonics Combat Master)|(Detonics MTX-H)|(Detonics Service Master)|(Detonics Street Master)|(Devel M59)|(Diemaco C7)|(Diemaco C7A1)|(Diemaco C7A2)|(Diemaco C7CT)|(Diemaco C7LSW)|(Diemaco C8)|(Diemaco C8A1)|(Diemaco C8A2)|(Diemaco C8CQB)|(Diemaco C8CT)|(Diemaco C8FTHB)|(Diemaco C8PDW)|(Diemaco C8SFW)|(Diemaco Chain Gun)|(Dinley machine carbine)|(Diseños Casanave SC-2005)|(Diseños Casanave SC-2009MWS)|(Diseños Casanave SC-2010HPMWS)|(Diseños Casanave SC-2026)|(Diseños Casanave SC-2026C)|(Disraptor)|(DOG-1 Revolver)|(Downsizer Corporation WSP)|(DPM)|(Dragoon Rifle)|(Dragunov SVD)|(Dragunov SVDK)|(Dragunov SVDS)|(Dragunov SVDSN)|(Dragunov SVU)|(Dragunov SVU-A)|(Dragunov SWD-M)|(Dreyse M1907)|(Dreyse M1912)|(Dreyse Needle Gun)|(DShKM)|(DShK Machine Gun)|(DShKS)|(DSR-1)|(DSR-1 Subsonic)|(DSR-50)|(DTM)|(DTM-4)|(Dual Cycle Rifle)|(DWM C-93)|(EBO Kefefs)|(EBO Kefefs-M)|(EBO Kefefs-P)|(ED submachine gun)|(EDM Arms Windrunner)|(EDM Arms Windrunner M12)|(EDM Arms Windrunner M96)|(EDM Arms Windrunner M96 California Legal)|(EDM Arms Windrunner M98)|(EF88 Austeyr)|(Ekins Automatic Rifle)|(ELF-2 submachinegun)|(EMER-K1)|(ENARM MMG)|(ENARM Pentagun)|(ENARM SMG)|(Enfield 1917)|(Enfield EM2)|(Enfield L64/65)|(Enfield Revolver)|(Enfield Revolver Mk I)|(Enfield Revovler Mk II)|(Enfield SA80)|(Enfield TC-10)|(Enfield XL70)|(EPK Machine Gun)|(Erma EMP-35)|(Erma EMP-36)|(Erma EMP-44)|(Erma LA .22)|(Erma MP60)|(Erma-Panzer 58)|(Erma SR-100)|(Evans Repeating Rifle)|(EX-17 Heligun)|(EXP-1)|(EXP-2)|(EZ 9)|(F1 Submachine Gun)|(F2A2)|(F88 Austeyr)|(F88C Austeyr)|(F88S-A1 Austeyr)|(F88S-A1C Austeyr)|(F88S-A2 Austeyr)|(F88S GLA)|(F88T Austeyr)|(F89 Minimi)|(F90 Austeyr)|(F90 Close Quarters Battle)|(F90 Grenadier)|(F90 Marksman)|(FA56)|(FA59)|(Fabarm FP6)|(Fabarm FP6 Carbon Fiber Finish)|(Fabarm FP6 Entry)|(Fabarm FP6 Folding Stock)|(Fabarm FP6 Stanrd)|(Fabarm SSS)|(Fabarm SSS Compact)|(Fabarm SSS Composite)|(Fabarm SSS Heavy Combat)|(Fabarm SSS Tactical)|(Fabarm SSS Trainer)|(FAD Assault Rifle)|(FAD Carbine)|(FAD Light Machine Gun)|(FAD Sniper)|(FAMAE CT-30)|(FAMAE FD-200)|(FAMAE FN750)|(FAMAE FT-2000)|(FAMAE Mini SAF)|(FAMAE PAF)|(FAMAE SAF)|(FAMAE SAF-200)|(FAMAE SG 540-1)|(FAMAE SG 542-1)|(FAMAE SG 543-1)|(FAMAS F1)|(FAMAS G1)|(FAMAS G2)|(FAMAS Infanterie)|(FARA 83)|(FAVS Stradivari)|(FAVS Stradivari Model K)|(FAVS Stradivari Model L)|(FAVS Stradivari Model M)|(FBP m/948)|(FBP m/963)|(FBP m/976)|(FBP Submachine Gun)|(FEG Model 48)|(FEG Model 58)|(FEG PA-63)|(Ferret 50)|(Ferret 50 Sportsman)|(Ferret 50 SuperComp)|(FG 42)|(Fiat–Revelli Modello 14)|(Fiat–Revelli Modello 1935)|(Fittipaldi Machine Gun)|(Floro MK-9)|(Floro MP-9)|(FM FAL)|(FM FAP)|(FM FSL)|(FMK-3)|(FMK-4)|(FMK-5)|(FMK 9C1)|(FN 303)|(FNAB-43)|(FN Baby Browning)|(FN Barracu)|(FN BRG-15)|(FN CAL)|(FN F2000)|(FN F2000 S)|(FN F2000 Tactical)|(FN F2000 Tactical TR)|(FN FAL)|(FN FAL 50.00)|(FN FAL 50.61)|(FN FAL 50.62)|(FN FAL 50.63)|(FN FAL 50.64)|(FN FAL OSW)|(FN Five-seveN)|(FN Five-seveN FDE)|(FN Five-seveN IOM)|(FN Five-seveN Mk 2)|(FN Five-seveN ODG)|(FN Five-seveN Tactical)|(FN Five-seveN USG)|(FN FNAC)|(FN FNC)|(FN FNC Para)|(FN FS2000)|(FN FS2000 Stanrd)|(FN FS2000 Tactical)|(FN GP35)|(FN HAMR IAR)|(FN HP-)|(FN LAR 50.41)|(FN LAR 50.42)|(FN MAG 10.10)|(FN MAG58)|(FN MAG 60.20)|(FN MAG 60.30)|(FN MAG 60.40)|(FN Minimi)|(FN Minimi 7.62)|(FN Minimi Mk 3)|(FN Minimi Para)|(FN Model 1900)|(FN Model 1903)|(FN Model 1905)|(FN Model 1910)|(FN Model 1922)|(FN Model 1949)|(FN Model 30-11)|(FN P90)|(FN P90 IR)|(FN P90 Laserex)|(FN P90 LV)|(FN P90 TR)|(FN P90 USG)|(FN PS90)|(FN SCAR)|(FN SCAR 16S)|(FN SCAR 17S)|(FN SCAR-H)|(FN SCAR-L)|(Fokker-Leimberger)|(Fort-12)|(Fort-12-01)|(Fort-12-02)|(Fort-12-03)|(Fort-12B)|(Fort-12 CURZ)|(Fort-12G)|(Fort-12N)|(Fort-12R)|(Fort-12RM)|(Fort-12T)|(Fort-12TM)|(Fort-14)|(Fort-17)|(Fort-17 Curz)|(Fort-17R)|(Fort-17T)|(FoxCo Fox Carbine)|(FP-45 Liberator)|(FR8)|(Franchi LAW-12)|(Franchi LF-58)|(Franchi LF-59)|(Franchi mod. 641)|(Franchi PA-3)|(Franchi PA-7)|(Franchi PA-8)|(Franchi SAS-12)|(Franchi SPAS-12)|(Franchi SPAS-15)|(FX-05 Assault Rifle)|(FX-05 Carbine)|(FX-05 Short Carbine)|(FX-05 Xiuhcoatl)|(G22)|(G24)|(G25)|(Ganzstahl Sportpistole Wolf Ultramatic Mod. LV)|(Garanin General-Purpose Machine Gun)|(GAU-17/A Minigun)|(GAU-2/A Minigun)|(GAU-2B/A Minigun)|(Gepárd Anti-Materiel Rifle)|(Gepárd M1)|(Gepárd M2)|(Gepárd M3)|(Gepárd M4)|(Gepárd M5)|(Gepárd M6)|(Gepard Submachine Gun)|(Gevarm D4)|(GIAT AA-52)|(GIAT FR F1)|(GIAT FR F2)|(GIAT FR G1)|(GIAT FR G2)|(GIAT FR G3)|(GIAT MAC-58)|(GIAT MAS-36)|(GIAT MAS-36/51)|(GIAT MAS-36 CR39)|(GIAT MAS-36 LG48)|(GIAT MAS-38)|(GIAT MAS-49)|(GIAT MAS 49/56)|(GIAT MAS 49/56 MSF)|(GIAT - Nexter)|(GIAT NF-1)|(GIAT PAMAS-G1)|(GIAT PDW)|(GL-40)|(Glock)|(Glock 17)|(Glock 17A)|(Glock 17C)|(Glock 17DK)|(Glock 17L)|(Glock 17MB)|(Glock 17Pro)|(Glock 17S)|(Glock 17 SNF)|(Glock 17T)|(Glock 18)|(Glock 18C)|(Glock 19)|(Glock 19C)|(Glock 20)|(Glock 20C)|(Glock 20SF)|(Glock 21)|(Glock 21C)|(Glock 21SF)|(Glock 22)|(Glock 22C)|(Glock 23)|(Glock 23C)|(Glock 24)|(Glock 24C)|(Glock 25)|(Glock 25 SDN)|(Glock 26)|(Glock 27)|(Glock 28)|(Glock 29)|(Glock 29SF)|(Glock 30)|(Glock 30S)|(Glock 30SF)|(Glock 31)|(Glock 31C)|(Glock 32)|(Glock 32C)|(Glock 33)|(Glock 34)|(Glock 35)|(Glock 36)|(Glock 37)|(Glock 38)|(Glock 39)|(Glock 41)|(Glock 42)|(Glock Mariner)|(Glock Tactical)|(Goblin SMG)|(GOR SCH-21)|(Gordon Close-Support Weapon System)|(GPC9)|(Grad)|(GrB 39)|(Greener Prison Shotgun)|(Grendel P30)|(Grendel R31)|(Grendel S16)|(Grizzly Big Boar)|(Grot CH-9/25)|(Grot CH-9/25 Silenced)|(GSh-23)|(Gv M/75)|(Hafsa C-2)|(Hafsa C-4)|(Hafsa Criolla)|(Hafsa Z-4)|(Hagelberg FH 50)|(Hagelberg FH 50 Variant K)|(Hagelberg FH 50 Variant L)|(Hakim Rifle)|(Halcon M-1943)|(Halcon M-1946)|(Halcon ML-57)|(Halcon ML-63)|(Hamilton mod. 1901)|(Harris Gun Works M-86)|(Harris Gun Works M-92)|(Harris Gun Works M-96)|(Heckler & Koch G11)|(Helenius 12.7 mm anti-materiel rifle)|(Helenius 20 mm anti-materiel rifle)|(Helwan 951)|(Henry Rifle)|(Hesse Arms 50 BMG Rifle)|(Heym Express Magnum)|(High Stanrd Derringer)|(High Stanrd Model 10)|(High Stanrd Model 10A)|(High Stanrd Model 10B)|(High Stanrd Supermatic Citation Model 107 Military)|(Hillberg Carbine)|(Hinawa Revolver)|(Hino Komuro M1908 Pistol)|(Hi-Point 4095 Carbine)|(Hi-Point 4095TS Carbine)|(Hi-Point 4595 Carbine)|(Hi-Point 995 Carbine)|(Hi-Point 995TS)|(Hi-Point C-9)|(Hi-Point C-9 Comp)|(Hi-Point Carbine)|(Hi-Point CF-380)|(Hi-Point Model JCP)|(Hi-Point Model JHP)|(HIW VSK)|(HIW VSK Carbine)|(HK11)|(HK11A1)|(HK11E)|(HK13)|(HK13E)|(HK21)|(HK21A1)|(HK21E)|(HK23)|(HK23E)|(HK25)|(HK270)|(HK300)|(HK32)|(HK32KA3)|(HK33)|(HK33A2)|(HK33A3)|(HK33E)|(HK33ESA3)|(HK33KA3)|(HK33SG/1)|(HK36)|(HK4)|(HK41)|(HK416)|(HK416A5)|(HK416A5-10)|(HK416A5-14.5)|(HK416A5-16.5)|(HK416A5-20)|(HK416C)|(HK417)|(HK417-12)|(HK417-16)|(HK417-20)|(HK41A2)|(HK41A3)|(HK43)|(HK43A2)|(HK43A3)|(HK45)|(HK45C)|(HK45CT)|(HK45T)|(HK51B)|(HK53)|(HK53A2)|(HK53A3)|(HK53 MICV)|(HK54)|(HK54A1)|(HK630)|(HK69)|(HK69A1)|(HK73)|(HK770)|(HK79)|(HK79A1)|(HK91)|(HK911)|(HK91A2)|(HK91A2ZF)|(HK91A3)|(HK91A4)|(HK91A5)|(HK91ZF)|(HK93)|(HK93A2)|(HK93A3)|(HK94)|(HK940)|(HK94A2)|(HK94A3)|(HK94KA1)|(HK ACR)|(HK AG36)|(HK AG-C)|(HK AG-NL)|(HK AG-SA)|(HK CAWS)|(HK D10RS)|(HK D14.5RS)|(HK D16.5RS)|(HK D20RS)|(HK EFL)|(HK FABARM FP6)|(HK FABARM FP6CF)|(HK FABARM FP6 Entry)|(HK FABARM FP6 Folding Stock)|(HK G11PDW)|(HK G3)|(HK G36)|(HK G36A1)|(HK G36A2)|(HK G36C)|(HK G36C3)|(HK G36CV)|(HK G36K)|(HK G36KA4)|(HK G36KV)|(HK G36KV2)|(HK G36V)|(HK G3A1)|(HK G3A2)|(HK G3A3)|(HK G3A3A1)|(HK G3A3ZF)|(HK G3A4)|(HK G3A4A1)|(HK G3A5)|(HK G3A6)|(HK G3A7)|(HK G3A7A1)|(HK G3AKA4ZF)|(HK G3KA4)|(HK G3SG/1)|(HK G3TGS)|(HK G41)|(HK G41A1)|(HK G41A2)|(HK G41A3)|(HK G41K)|(HK G41KA3)|(HK G41TGS)|(HK G8)|(HK G8A1)|(HK GMG)|(HK GMW)|(HK GR2)|(HK GR2C)|(HK GR2S)|(HK HSG1)|(HK LMG11)|(HK M27 IAR)|(HK M320)|(HK MARK 23)|(HK MG36)|(HK MG4)|(HK MG4E)|(HK MG4KE)|(HK Mk 23 Mod 0)|(HK MP2000)|(HK MP5)|(HK MP5/10)|(HK MP5/10A2)|(HK MP5/10A3)|(HK MP5/10SD)|(HK MP5/40)|(HK MP5/40A2)|(HK MP5/40A3)|(HK MP5A1)|(HK MP5A2)|(HK MP5A3)|(HK MP5A4)|(HK MP5A5)|(HK MP5F)|(HK MP5K)|(HK MP5KA1)|(HK MP5KA4)|(HK MP5KA5)|(HK MP5K-N)|(HK MP5K PDW)|(HK MP5/M203PI)|(HK MP5N)|(HK MP5N RIS)|(HK MP5 PIP)|(HK MP5PT)|(HK MP5SD)|(HK MP5SD1)|(HK MP5SD2)|(HK MP5SD3)|(HK MP5SD4)|(HK MP5SD5)|(HK MP5SD6)|(HK MP5SD-N)|(HK MP7)|(HK MP7A1)|(HK MP7A2)|(HK MP7-PDW)|(HK MP7-SF)|(HK MR223)|(HK MR308)|(HK MSG3)|(HK MSG90)|(HK MZP-1)|(HK P10)|(HK P11)|(HK P12)|(HK P2000)|(HK P2000SK)|(HK P2A1)|(HK P46)|(HK P7)|(HK P7K3)|(HK P7M13)|(HK P7M13SD)|(HK P7M7)|(HK P7M8)|(HK P7PT8)|(HK P8)|(HK P80)|(HK P9)|(HK P9K)|(HK P9S Target)|(HK PSG-1)|(HK PSG-1A1)|(HK R8)|(HK SL6)|(HK SL7)|(HK SL8)|(HK SL8-1)|(HK SL8-10)|(HK SL8-2)|(HK SL8-4)|(HK SL8-5)|(HK SL8-6)|(HK SL9SD)|(HK SR9)|(HK SR9 T)|(HK SR9 TC)|(HK UMP)|(HK UMP40)|(HK UMP45)|(HK UMP9)|(HK USC)|(HK USP)|(HK USP40)|(HK USP45)|(HK USP45 Tactical)|(HK USP9)|(HK USP9SD)|(HK USP Compact)|(HK USP Compact Tactical)|(HK USP Custom Sport)|(HK USP Elite)|(HK USP Expert)|(HK USP Match)|(HK VP70)|(HK VP70M)|(HK XM25 CDTE)|(HK XM29)|(HK XM8)|(HK XM8 Carbine)|(HK XM8 Compact)|(HK XM8 DMR)|(Holding Dine Lanzador de Gases)|(Holding Dine PAME-SB)|(Hotchkiss M1909)|(Hotchkiss M1914)|(Hovea M/49)|(Howa AR18)|(Howa M1500)|(Howa M3000)|(Howard Francis machine carbine)|(Howa Type 64)|(Howa Type 64 DMR)|(Howa Type 89)|(Howa Type 89-F)|(Howell Automatic Rifle)|(H&R Pardner 12GA)|(HS2000)|(HS2000 Compact)|(HS2000M 3.8)|(HS2000M 3.8 Compact)|(HS2000M 4.5)|(HS2000M 5.25 Competition)|(HS2000 Ported V-10)|(HS2000-S)|(HS2000 Service)|(HS2000 Subcompact)|(HS2000 Tactical)|(HSc Super)|(Hua Qing Minigun)|(Hughes lockless machine gun)|(Hughes lockless rifle)|(Huot automatic rifle)|(Hyde Carbine)|(IG12 AOW Shotgun)|(IMBEL IA2)|(IMBEL IA2 7.62mm)|(IMBEL IA2 7.62mm Sniper Rifle)|(IMBEL IA2 Carbine)|(IMBEL IA2 CQC)|(IMBEL IA2 Rilfe)|(IMBEL MD)|(IMBEL MD-1)|(IMBEL MD-2)|(IMBEL MD-3)|(IMBEL MD-4)|(IMBEL Mosquefal M968)|(IMI CTAR-21)|(IMI Desert Eagle)|(IMI Desert Eagle Mark I)|(IMI Desert Eagle Mark VII)|(IMI Desert Eagle Mark XIX)|(IMI Dror Pattern 2)|(IMI Galatz)|(IMI Galil)|(IMI Galil 7.62mm AR)|(IMI Galil 7.62mm ARM)|(IMI Galil 7.62mm MAR)|(IMI Galil 7.62mm SAR)|(IMI Galil ACE)|(IMI Galil ACE 21)|(IMI Galil ACE 22)|(IMI Galil ACE 23)|(IMI Galil ACE 31)|(IMI Galil ACE 32)|(IMI Galil ACE 52)|(IMI Galil ACE 53)|(IMI Galil AR)|(IMI Galil ARM)|(IMI Galil MAR)|(IMI Galil SAR)|(IMI Golani)|(IMI GTAR-21)|(IMI Jericho 941)|(IMI Jericho 941 FBL/RBL)|(IMI Jericho 941 FB/RB)|(IMI Jericho 941 FL/RL)|(IMI Jericho 941 F/R)|(IMI Jericho 941 FS/RS)|(IMI Jericho 941 SL/RSL)|(IMI Magal)|(IMI Marksman Assault Rifle Mark 1)|(IMI Micro-Uzi)|(IMI Micro-Uzi Para)|(IMI Micro-Uzi Pistol)|(IMI Micro-Uzi Pro)|(IMI Mini-Uzi)|(IMI Mini-Uzi Carbine)|(IMI MTAR-21)|(IMI MTAR-21 5.45mm)|(IMI MTAR-21 7.62mm)|(IMI Negev)|(IMI Negev Commando)|(IMI Negev NG7)|(IMI Negev SF)|(IMI SP-21 Barak)|(IMI SR-99)|(IMI STAR-21)|(IMI TAR-21)|(IMI TC-21)|(IMI Timberwolf)|(IMI Uzi)|(IMI Uzi Carbine)|(INA Model 953)|(INDEP Lusa A1)|(INDEP Lusa A2)|(INDEP Lusa Submachine Gun)|(Indumil IMC-40)|(Ingram Model 10)|(Ingram Model 11)|(Ingram Model 6)|(Ingram SAM-1)|(Ingram SAM-2)|(Ingram SAM-3)|(Ingram SAM Carbines)|(Interdynamic MP-9)|(International Ordnance MP-1)|(International Ordnance MP-2)|(Intratec CAT-380)|(Intratec CAT-45)|(Intratec CAT-9)|(Intratec PROTEC-25)|(Intratec TEC-22)|(Intratec TEC-9)|(Intratec TEC-9M)|(Intratec TEC-9S)|(Intratec TEC-DC9)|(Ishapore 2A)|(Ishapore 2A1)|(Ishapore .410)|(Ishapore Armory No.7 Jungle Carbine)|(Ishapore No 1 Mk III)|(Ishapore No 4 Mk 1)|(Isotta Fraschini)|(ISTEC ISL 200)|(ISTEC ISL 274)|(Istiglal)|(Itahca 37 28 Gauge)|(Itahca 37 Deerslayer)|(Itahca 37 Defense)|(Itahca 37 DSPS)|(Itahca 37 Stakeout)|(Itahca 37 Ultralite)|(Itahca S37)|(Ithaca 37)|(Ithaca Auto & Burglar)|(Ithaca Auto & Burglar Fleus Model)|(Ithaca Auto & Burglar Model A)|(Ithaca Auto & Burglar NID)|(Ithaca M6)|(IWS 2000)|(Izhmash 1130)|(Izhmash Bizon-1)|(Izhmash Bizon-2)|(Izhmash Bizon-2-01)|(Izhmash Bizon-2-02)|(Izhmash Bizon-2-03)|(Izhmash Bizon-2-04)|(Izhmash Bizon-2-05)|(Izhmash Bizon-2-06)|(Izhmash Bizon-2-07)|(Izhmash Bizon-3)|(Izhmash MP412 REX)|(Jarmann M1884)|(Jatimatic GG-95 SMG PDW)|(JAWS Viper)|(Jennings J-22)|(Jennings Nine)|(Jezail)|(Johnson Model 1941)|(Johnson Model 1941 Light Machine Gun)|(Johnson Model 1941 Rifle)|(Johnson Model 1944 Light Machine Gun)|(Johnson Model 1947 Auto Carbine)|(Johnston Model D-1918)|(JO.LO.AR.)|(JP-15)|(JP-15 VTAC)|(Judge)|(K100)|(K100 O)|(K100 Mark 6)|(K100 QA)|(K100 Tactical)|(K100 Target)|(K100 Whisper)|(K100 X-Calibur)|(K100 X-Trim)|(K102 R)|(K105 R)|(K-3)|(K31)|(K-50M)|(KAC ChainSAW)|(KAC GatMalite)|(KAC M110 CSASS)|(KAC M110 SASS)|(KAC Masterkey)|(KAC SR-15)|(KAC SR-16)|(KAC SR-16 CQB)|(KAC SR-16 E3)|(KAC SR-25)|(KAC SR-25 Enhanced Match Carbine)|(KAC SR-25 Enhanced Match Rifle)|(KAC SR-25 Match Rifle)|(KAC SR-47)|(KAC SR-50)|(Kahr CW380)|(Kahr CW40)|(Kahr CW45)|(Kahr CW9)|(Kahr K40)|(Kahr K9)|(Kahr K Series)|(Kahr MK40)|(Kahr MK9)|(Kahr MK Series)|(Kahr P380)|(Kahr P40)|(Kahr P45)|(Kahr P9)|(Kahr PM40)|(Kahr PM45)|(Kahr PM9)|(Kahr PM Series)|(Kahr P Series)|(Kahr T40)|(Kahr T9)|(Kahr TP40)|(Kahr TP45)|(Kahr TP9)|(KAL1 General Purpose Infantry Rifle)|(Kalekalip 12.7mm AMR)|(Kanuni pistol)|(Kashatn Submachine Gun)|(Kassnar Arms M-116)|(Kbkg wz. 1960)|(Kbk wz. 1988 Tantal)|(Kbk wz. 1996 Mini-Beryl)|(Kbk wz. 2003 Beryl)|(KB-P 790)|(kb ppanc Wz. 35)|(Kbs wz. 1996 Beryl)|(Kefefs)|(Kefefs-M)|(Kefefs-P)|(Kel-Tec KSG)|(Kel-Tec P-11)|(Kel-Tec P-32)|(Kel-Tec P-32 First Generation)|(Kel-Tec P-32 Second Generation)|(Kel-Tec P-357)|(Kel-Tec P3AT)|(Kel-Tec P-40)|(Kel-Tec PF-9)|(Kel-Tec PLR-16)|(Kel-Tec RFB)|(Kel-Tec RFB Carbine)|(Kel-Tec RFB Sporter)|(Kel-Tec RFB Target)|(Kel-Tec SU-16)|(Kel-Tec SU-16A)|(Kel-Tec SU-16B)|(Kel-Tec SU-16C)|(Kel-Tec SU-16CA)|(Kel-Tec SU-16D)|(Kel-Tec SU-16F)|(Kel-Tec SUB-2000)|(Kg m/40 light machine gun)|(KGP-9 Hungarian Machine Pistol)|(KH-2002)|(Kimber Aegis)|(Kimber CDP II)|(Kimber Classic .45)|(Kimber Compact)|(Kimber Covert II)|(Kimber Crimson Carry)|(Kimber Custom)|(Kimber Custom Crimson Carry II)|(Kimber Custom Target II)|(Kimber Custom TLE II)|(Kimber Custom TLE II LG)|(Kimber Custom TLE/RL II)|(Kimber Desert Warrior)|(Kimber Eclipse)|(Kimber Eclipse Target II)|(Kimber Gold Match II)|(Kimber Pro Aegis II)|(Kimber Pro Carry)|(Kimber Pro Crimson Carry II)|(Kimber Rimfire)|(Kimber Royal II)|(Kimber Solo)|(Kimber Stainless Gold Match II)|(Kimber Stainless II)|(Kimber Stainless Target II)|(Kimber Stainless TLE II)|(Kimber Stainless TLE/RL II)|(Kimber Tactical II)|(Kimber Tactical Pro II)|(Kimber Target Match II)|(Kimber Team Match II)|(Kimber Ten II)|(Kimber Ultra Aegis II)|(Kimber Ultra Carry II)|(Kimber Ultra Crimson Carry II)|(Kimber Ultra RCP II)|(Kimber Warrior)|(Kintrek KBP-1)|(KL .303)|(Knorr-Bremse automatic rifle)|(Kobra)|(Koko)|(Kommando LDP)|(Kordon)|(KOVROV AEK906 Russian revolver)|(KOVROV AEK919-K)|(KP-5)|(Krag–Jørgensen)|(Krag–Petersson)|(Kreighoff MG39)|(KRISS KARD)|(KRISS Vector)|(KRISS Vector CRB)|(KRISS Vector K10)|(KRISS Vector SBR)|(KRISS Vector SDP)|(Kropatschek)|(KS-23)|(KS-23K)|(KS-23M)|(KSVK)|(L100A1)|(L101A1)|(L102A1)|(L105A1)|(L106A1)|(L107A1)|(L108A1)|(L110A1)|(L111A1)|(L112A1)|(L115A1)|(L115A3)|(L118A1)|(L119A1)|(L11A1)|(L121A1)|(L123A2 UGL)|(L17A1)|(L17A2)|(L19A1)|(L1A1)|(L1A2)|(L20A1)|(L20A2)|(L22A1)|(L22A1 Carbine)|(L22A2)|(L29A1)|(L29A2)|(L2A1)|(L2A2)|(L2A3)|(L32A1)|(L34A1)|(L37A1)|(L37A2)|(L3A1)|(L3A2)|(L3A3)|(L3A4)|(L40A1)|(L42A1)|(L43A1)|(L44A1)|(L47A1)|(L48A1)|(L48A2)|(L4A1)|(L4A2)|(L4A3)|(L4A4)|(L4A5)|(L4A6)|(L4A9)|(L50A1)|(L51A1)|(L52A1)|(L5A1)|(L5A2)|(L5A3)|(L66A1)|(L67A1)|(L6A1)|(L74A1)|(L7A1)|(L7A2)|(L80A1)|(L81A1)|(L85)|(L85A1)|(L85A2)|(L86A1)|(L86A1 LSW)|(L86A2)|(L86A2 LSW)|(L86 LSW)|(L8A1)|(L8A2)|(L90A1)|(L91A1)|(L92A1)|(L94A1)|(L95A1)|(L96A1)|(L98A1)|(L98A1 Cadet Rifle)|(L98A2 Cadet Rifle)|(L98 Cadet Rifle)|(L9A1)|(L9A2)|(L9A3)|(Labora Fontbernat M-1938)|(Lacoste LDP)|(Lacroix SUW)|(LaFrance M14K)|(La France M16K)|(LaFrance M1911-SD)|(Lahti AL-43)|(Lahti-KP M-22 Prototype)|(Lahti L-39)|(Lahti L-39/44)|(Lahti-Saloranta M/26)|(Lahti-Saloranta M/26-31)|(Lanchester Mk 1)|(LAPA FA-03)|(LaserAim Model 4)|(LCZ B20)|(Leader Dynamics Series T2 MK5)|(Lebel 1886)|(Lee–Enfield)|(Lee–Enfield Cavalry Carbine Mk I)|(Le Français)|(LeMat Carbine)|(LeMat Revolver)|(Leopard 12)|(Le Protector)|(Lercker)|(Lettet-Forsøgs)|(Lewis Gun 12.7mm Variant)|(Lewis Gun Aircraft Pattern)|(Lewis Gun Anti-Aircraft Configuration)|(Lewis Gun Light Infantry Pattern)|(Lewis Gun Mk I)|(Lewis Gun Mk II)|(Lewis Gun Mk III)|(Lewis Gun Mk IV)|(Lewis Gun Mk V)|(Lewis Gun Short Barreled Variant)|(Lewis Light Machine Gun)|(Llama Revolver)|(LOM 30)|(Lorenz Infantry Rifle M1854)|(Lorenz Infantry Rifle M1854 Long)|(Lorenz Infantry Rifle M1854 Short)|(Luger .45 ACP Variant)|(Luger OP00)|(Luger P04)|(Luger P08)|(M1014)|(M110 CSASS)|(M110 SASS)|(M11A1)|(M11B)|(M129)|(M134D Minigun)|(M134G Minigun)|(M134 Minigun)|(M14A1)|(M14 Designated Marksman Rifle)|(M14E1)|(M14E2)|(M14 EBR-RI)|(M14 EBR-RI NM)|(M14M)|(M14NM)|(M14 Rifle)|(M14 SMUD)|(M14 Tactical)|(M15)|(M1870/74 Gasser Army Revolver)|(M1870/74 Gasser Montenegrin Revolver)|(M1870 Gasser Army Revolver)|(M1889 Carbine)|(M1889 Rifle)|(M1892 Carbine)|(M1892 Rifle)|(M1894 Rifle)|(M1895 Carbine)|(M1896 Cadet Rifle)|(M1896 Carbine)|(M1896 Rifle)|(M1897 Carbine)|(M1898 Carbine)|(M1898 Rifle)|(M1899 Carbine)|(M1899 Constable Carbine)|(M18E1 Minigun)|(M18 Minigun)|(M1904 Carbine)|(M1906 Carbine)|(M1907 Boy's Carbine)|(M1912 Short Rifle)|(M1915/19)|(M1917 Enfield)|(M1920 Mauser Rework)|(M1923 Sniper Rifle)|(M1925 Sniper Rifle)|(M1928 Sniper Rifle)|(M1930 Sniper Rifle)|(M1A1 Carbine)|(M1A2 Carbine)|(M1A3 Carbine)|(M1 Carbine)|(M1C Sniper Rifle)|(M1D Rifle)|(M1D Sniper Rifle)|(M1E10 Rifle)|(M1E11 Rifle)|(M1E12 Rifle)|(M1E13 Rifle)|(M1E14 Rifle)|(M1E1 Rifle)|(M1E2 Rifle)|(M1E3 Rifle)|(M1E4 Rifle)|(M1E5 Carbine)|(M1E6 Sniper Rifle)|(M1E9 Rifle)|(M1 Garand rifle)|(M1 Rifle)|(M2010)|(M202A1 Flash)|(M202 FLASH)|(M203)|(M203A1)|(M203A1 SOPMOD)|(M203A2)|(M203 X)|(M203PI)|(M21)|(M218)|(M21 A)|(M21 ABS)|(M21 BS)|(M21 S)|(M21 SBS)|(M21 Sniper Rifle)|(M223)|(M22H)|(M240)|(M240B)|(M240C)|(M240D)|(M240E6)|(M240G)|(M240H)|(M240N)|(M249)|(M249 Paratrooper)|(M249 PIP)|(M249 SPW)|(M24A1)|(M24A2)|(M24A3)|(M24 Sniper Rifle)|(M25 Sniper Rifle)|(M2A2 Carbine)|(M2 Carbine)|(M3)|(M30C)|(M39 EMR)|(M3A1)|(M3 Carbine)|(M40)|(M40A1)|(M40A3)|(M40A5)|(M40A6)|(M415)|(M415T)|(M416)|(M42)|(M42 Prototype)|(M44)|(M444)|(M444 Ultralite)|(M44C)|(M454)|(M480)|(M500)|(M50 Reising)|(M55 Reising)|(M59)|(M59/66)|(M60)|(M605)|(M60B)|(M60C)|(M60D)|(M60E1)|(M60E2)|(M60E3)|(M60E4)|(M60E4 a.k.a. Mk 43 Mod 0)|(M60E6)|(M60 Reising)|(M627)|(M65 Reising)|(M66)|(M669)|(M70)|(M70A)|(M70A1)|(M70AB2)|(M70AB2N)|(M70AB3)|(M70B1)|(M70B1N)|(M70B3)|(M72)|(M72B1)|(M75)|(M76)|(M77)|(M79)|(M84)|(M85)|(M85C)|(M85 Ultralite)|(M86)|(M89SR sniper rifle)|(M92S)|(M92S Export)|(m/968)|(M970)|(M971)|(M972)|(M9 Pistol)|(Maadi 920)|(Maadi Griffin)|(Maadi MISR-10)|(MAB Model A)|(MAB Model B)|(MAB Model C/D)|(MAB Model C/D Type I)|(MAB Model C/D Type II)|(MAB Model E)|(MAB Model G)|(MAB Model P8)|(MAB Model R)|(MAB PA-15)|(MAB PA-15 Target)|(MAC 24/29)|(MAC 24/29D)|(MAC-31)|(MAC-50)|(MAC-58)|(Madsen LAR)|(Madsen LAR 7.62×39mm Variant)|(Madsen LAR Fixed Tube Stock Variant)|(Madsen LAR Fixed Wooden Stock Variant)|(Madsen LAR Side-Folding Stock Variant)|(Madsen LAR Underfolding Stock Variant)|(Madsen M-46)|(Madsen M-50)|(Madsen M-53)|(Madsen Machine Gun)|(MAG-08)|(MAG-7)|(MAG-7 M1)|(MAG-95)|(MAG-98)|(MAG-98C)|(Magazine Lee–Enfield)|(Magnum Research Baby Eagle)|(Magnum Research Baby Eagle II)|(Magnum Research BFR)|(Magnum Research BFR Long Cylinder)|(Magnum Research BFR Short Cylinder)|(Magnum Research Desert Eagle)|(Magnum Research Desert Eagle 1911)|(Magnum Research Desert Eagle Mark I)|(Magnum Research Desert Eagle Mark VII)|(Magnum Research Desert Eagle Mark XIX)|(Magnum Research Lone Eagle)|(Magnum Research MagnumLite)|(Magnum Research ME380)|(Magnum Research Mountain Eagle Pistol)|(Magnum Research Mountain Eagle Rifle)|(Magnum Research MR40)|(Magnum Research MR4500RS)|(Magnum Research MR9)|(Magnum Research MR9400)|(Magnum Research MR9400BL)|(Magnum Research MR9400RB)|(Magnum Research MR9400RS)|(Magnum Research MR9400RSL)|(Magnum Research MR9900)|(Magnum Research MR9900BL)|(Magnum Research MR9900RB)|(Magnum Research MR9900RS)|(Magnum Research MR9900RSL)|(Magnum Research MR9915R)|(Magnum Research MR9915RS)|(Magnum Research MR9915RSL)|(Magnum Research MR Eagle)|(Magnum Research SP-21)|(Magpul FMG-9)|(Magtech Doorbuster)|(Magtech Model 7022)|(Makarov)|(Makarov PB Pistol)|(Makarov PM)|(Makarov PMM)|(Mamba)|(Mambi AMR)|(Mannlicher M1886)|(Mannlicher M1886-88)|(Mannlicher M1886 Carbine)|(Mannlicher M1888)|(Mannlicher M1888/24)|(Mannlicher M1888/90)|(Mannlicher M1888/95)|(Mannlicher M1890)|(Mannlicher M1890/24)|(Mannlicher M1890/30)|(Mannlicher M1890 Cavalry Carbine)|(Mannlicher M1890 Genrmerie Carbine)|(Mannlicher M1890 Navy Short Rifle)|(Mannlicher M1895)|(Mannlicher M1895/24)|(Mannlicher M1895/30)|(Mannlicher M1895/31)|(Mannlicher M1895 Carbine)|(Mannlicher M1895 Infantry Rifle)|(Mannlicher M1895M)|(Mannlicher M1895 Short Rifle)|(Mannlicher–Schönauer)|(Mannlicher–Schönauer M1903/14)|(Mannlicher–Schönauer M1903/14/30)|(Mannlicher–Schönauer M1905)|(Mannlicher–Schönauer M1908)|(Mannlicher–Schönauer M1910)|(Mannlicher–Schönauer Model 72)|(Manurhin MR 32)|(Manurhin MR 73)|(Manurhin MR 73 Genrmerie)|(Manurhin MR 73 Match)|(Manurhin MR 73 Sport)|(Manurhin MR 88)|(Manurhin MR 93)|(Manurhin MR 96)|(Manurhin P1)|(Manurhin P38)|(Manurhin PP)|(Manurhin PPK)|(Manurhin PP Sport)|(Manurhin SG 540)|(Manurhin SG 541)|(Manurhin SG 542)|(Manurhin SG 543)|(Manurhin Spécial Police F1)|(Marlin 25N)|(Marlin Camp Carbine)|(Marlin Model 120)|(Marlin Model 1895G)|(Marlin Model 43)|(Marlin Model 60)|(Marlin Model 600)|(Marlin Model 60C)|(Marlin Model 60DL)|(Marlin Model 60DLX)|(Marlin Model 60G)|(Marlin Model 60SB)|(Marlin Model 60S-CF)|(Marlin Model 60SN)|(Marlin Model 60SS)|(Marlin Model 60SSBL)|(Marlin Model 60SSK)|(Marlin Model 989M2)|(Marlin Model 99)|(Marlin Model 99DL)|(Marlin Model 99G)|(Marlin Model 99M1)|(Martini–Henry Carbine Mark 1)|(MAS 1873)|(MAS .223)|(MAS-36)|(MAS-36/51)|(MAS-36 CR39)|(MAS-36 FR-G2)|(MAS-36 LG48)|(MAS-38)|(MAS-48)|(MAS-49)|(MAS 49/56)|(MAS-49/56 MSF)|(MAS-54)|(MAS-55)|(MAS G3)|(MAS HK33)|(MAS modèle 1935)|(MAS modèle 1935A)|(MAS modèle 1935S)|(MAS modèle 1935S M1)|(MAS Type 62)|(MAT-49)|(MAT-49/54)|(MAT-49 Silenced)|(MAT-49 VPA Converted Variant)|(Mateba Autorevolver)|(Mateba AutoRevolver 6-Defence)|(Mateba AutoRevolver 6-Dynamic Sportiva)|(Mateba AutoRevolver 6-Home Protection)|(Mateba AutoRevolver 6-Hunter)|(Mateba Grifone)|(Mauser C96)|(Mauser EW-141)|(Mauser G40k)|(Mauser Gewehr 98)|(Mauser Gewehr 98 Sniper Conversion)|(Mauser HSc)|(Mauser Karabiner 98a)|(Mauser Karabiner 98b)|(Mauser Karabiner 98k)|(Mauser Karabiner 98k Kriegsmodell)|(Mauser Karabiner 98k Paratrooper Variant)|(Mauser Karabiner 98k Sniper Conversion)|(Mauser M1896 Compact)|(Mauser M1896 Kavallerie Karabiner)|(Mauser M1896 Officer's Model)|(Mauser M1897 Turkish Army)|(Mauser M1898 Pistol Carbine)|(Mauser M1899 Italian Navy)|(Mauser M1910)|(Mauser M1910 Persian Contract)|(Mauser M1912 Export Model)|(Mauser M1916 Austrian Contract)|(Mauser M1916 Prussian Red 9)|(Mauser M1920 French Police Contract)|(Mauser M1921 Bolo)|(Mauser M1921 Bolo 8.15mm Variant)|(Mauser M1932)|(Mauser M30 Luftwaffe Pistol)|(Mauser M 98)|(Mauser M 98 Magnum)|(Mauser Model 1889)|(Mauser MP-57)|(Mauser WTP2)|(Maxim 1910)|(Maxim IMG 08)|(Maxim M/09-21)|(Maxim M/32-33)|(Maxim M/32-33 Tripod Variant)|(Maxim MG 08)|(Maxim MG 08/15)|(Maxim MG 08/18)|(Maxim MG 18 TuF)|(Maxim PM 1910/30)|(Maxim PM 1910/30 Vladimirov Mount)|(Maxim PM 1910 Kolesnikov Mount)|(Maxim PM 1910 Sokolov Mount)|(Maxim-Tokarev Light Machine Gun)|(Maxim wz. 1910/28)|(MC255)|(MC255-12)|(MC255-20)|(MCEM 1)|(MCEM 2)|(MCEM 3)|(MCEM 4)|(MCEM 5)|(MCEM 6)|(McMillan M87)|(McMillan M87R)|(McMillan M88)|(Medved)|(MEMS M-52/60)|(MEMS M-67)|(Mendoza HM-3)|(Mendoza HM-3S)|(Mendoza RM2)|(Meriden Pocket Pistol)|(Métral submachine gun)|(MG1)|(MG 131)|(MG 14)|(MG 14/17)|(MG 14z)|(MG 15)|(MG1A1)|(MG1A2)|(MG1A3)|(MG1A4)|(MG1A5)|(MG 2)|(MG21)|(MG3)|(MG 30)|(MG 34)|(MG 34/41)|(MG3A1)|(MG3E)|(MG3KWS)|(MG 42)|(MG42/59)|(MG 45)|(MG 81)|(MG 81z)|(M.G.91)|(MGV 176 .22)|(Micro Anthis)|(Mikros Pistol)|(Milcam 5.56 mm rifle)|(Milcam HB 5.56 mm rifle)|(Milkor BXP)|(Milkor BXP Tressitu)|(Milkor MGL)|(Milkor MGL Mk 1)|(Milkor MGL Mk 14 Mod 0)|(Milkor MGL Mk 1L)|(Milkor MGL Mk 1S)|(Milkor Stopper)|(Milkor Stopper 37/38mm)|(Milkor Stopper 40mm)|(Milkor Stopper Convertible)|(Milkor Super Six MRGL)|(Milkor UBGL)|(Milkor US-Mk 4)|(Milkor US-Mk 4S)|(Millennium PT111)|(Millennium PT111 G2)|(Millennium PT111 Pro)|(Millennium PT132)|(Millennium PT132 Pro)|(Millennium PT138)|(Millennium PT138 Pro)|(Millennium PT140)|(Millennium PT140 G2)|(Millennium PT140 Pro)|(Millennium PT145)|(Millennium PT145 Pro)|(Millennium PT745)|(Millennium PT745 Pro)|(Minebea PM-9)|(Mitchell submachine gun)|(MK-107)|(MK-108)|(Mk 11 Mod 0)|(Mk 11 Mod 1)|(Mk 11 Mod 2)|(Mk 12 Mod 0)|(Mk 12 Mod 1)|(Mk 13 Mod 0)|(Mk 13 Mod 1)|(Mk 13 Mod 2)|(Mk 13 Mod 3)|(Mk 13 Mod 4)|(Mk 13 Mod 5)|(Mk 14 Mod 0)|(Mk 14 Mod 0 SEI)|(Mk 14 Mod 1)|(Mk 14 Mod 2)|(Mk 15 Mod 0)|(Mk 16 CQC)|(Mk 16 LB)|(Mk 16 Mod 0)|(Mk 16 PDW)|(Mk 16 Stanrd)|(Mk 17 Mod 0)|(Mk 17 Mod 0 CQC)|(Mk 17 Mod 0 LB)|(Mk 17 Mod 0 Stanrd)|(Mk 18 Mod 0 Grenade Launcher)|(Mk 19A)|(Mk 19 Mod 0)|(Mk 19 Mod 1)|(Mk 19 Mod 2)|(Mk 19 Mod 3)|(Mk 20 Mod 0)|(Mk 20 Rh 202)|(Mk 23 Mod 0)|(Mk 24 Mod 0)|(Mk 43 Mod 0)|(Mk 46 Mod 0)|(Mk 48 Mod 0)|(MKEK G3A7)|(MKEK G3A7A1)|(MKEK MG-3)|(MKEK MPT)|(MKEK MPT-56)|(MKEK MPT-76)|(MKEK OPT-556)|(MKEK SMP5)|(MKEK SMP5-K)|(ML-60)|(Mod. 1918 S.I.A. light machine gun)|(Model 1)|(Model. 16)|(Model. 17)|(Model 455)|(Model 45A)|(Model. 52)|(Model 954 Mosquetao)|(Model. Bcf 66 Pistol)|(Model. C Pistol)|(Model. D2 Pistol)|(Model. D3 Pistol)|(Model. D4 Pistol)|(Model. D6 Pistol)|(Model. D8 Pistol)|(Model. D Pistol)|(Model. Ld)|(Model. Le)|(Model. Lf)|(Model. L Pistol)|(Modelo 1921 MAF)|(Model. R)|(Model. RANGER)|(Model. RD Pistol)|(Model. RR 17)|(Model. RR 51)|(Model. RR 59)|(Model T Machine Gun)|(MORS Submachine Gun)|(Mosin–Nagant)|(Mosin–Nagant M1907 Carbine)|(Mosin–Nagant M1916)|(Mosin–Nagant M/28)|(Mosin–Nagant M/28-30)|(Mosin–Nagant M38)|(Mosin–Nagant M44)|(Mosin–Nagant M91)|(Mosin–Nagant M91/30)|(Mosin–Nagant M91/58)|(Mossberg 100ATR)|(Mossberg 100ATR Night Train)|(Mossberg 4X4)|(Mossberg 500)|(Mossberg 500A)|(Mossberg 500B)|(Mossberg 500C)|(Mossberg 500D)|(Mossberg 500E)|(Mossberg 500 Field)|(Mossberg 500 Home Security)|(Mossberg 500 Law Enforcement)|(Mossberg 500 Special Purpose)|(Mossberg 505)|(Mossberg 535)|(Mossberg 535ATS)|(Mossberg 590)|(Mossberg 590 Compact Cruiser)|(Mossberg 590 Compact Mariner)|(Mossberg 835)|(Mossberg 930)|(Mossberg 930 SPX)|(Mossberg Bantam)|(Mossberg Maverick 88)|(Mossberg Model M44US)|(Mossberg MVP 7.62mm Variant)|(Mossberg MVP Heavy Barrel)|(Mossberg MVP Sporter)|(Mossberg MVP Varmint)|(Mossberg Plinkster)|(Mossberg Super Bantam)|(Mossberg Trophy Slugster 500)|(Mousquetons Berthier)|(MP 35)|(MP-353)|(MP 36)|(MP 38)|(MP 40)|(MP 40/1)|(MP 41)|(MP-443)|(MP-444)|(MP-445)|(MP-445C)|(MP-445CSW)|(MP-445SW)|(MP-446)|(MP-446C)|(MP-451)|(MP-472)|(MPA submachine gun)|(MSSR)|(MSSR NFWS)|(Mubariz)|(Muharram machine gun)|(Mukden Arsenal Type II)|(Murata rifle)|(MXU-470/A Minigun)|(MZ14)|(NA-2)|(NA-4)|(NAACO Brigadier)|(Nagant M1895)|(Nambu Pistol)|(Nambu Type 14)|(Nambu Type 66)|(Nambu Type A)|(Nambu Type B)|(Navy Arms Frontier Buntline Model)|(Neostead)|(New Zealand Carbine)|(Norinco AK-47 .223)|(Norinco CF 07)|(Norinco CF 98)|(Norinco CQ-311)|(Norinco CS/LP5)|(Norinco CS/LR14)|(Norinco EM351)|(Norinco JW-103)|(Norinco JW-105)|(Norinco JW-14)|(Norinco JW-15A)|(Norinco JW-20)|(Norinco JW-21)|(Norinco JW-23)|(Norinco JW-25A)|(Norinco JW-27)|(Norinco KBU-97A)|(Norinco M20)|(Norinco M305/M14)|(Norinco M90)|(Norinco M93)|(Norinco Model 201)|(Norinco Model 213)|(Norinco Model 981)|(Norinco NDM 86)|(Norinco NHM 91)|(Norinco NP 15)|(Norinco NP-20)|(Norinco NP 22)|(Norinco NP-24)|(Norinco NP-24A)|(Norinco NP 34)|(Norinco NP 42)|(Norinco NS522)|(Norinco NZ 75)|(Norinco P 15)|(Norinco PPN)|(Norinco QBB-95)|(Norinco QBB-95-1)|(Norinco QBB-97)|(Norinco QBU-88)|(Norinco QBZ-03)|(Norinco QBZ-03 Export)|(Norinco QBZ-03 Tactical)|(Norinco QBZ-56C)|(Norinco QBZ-95)|(Norinco QBZ-95-1)|(Norinco QBZ-95B)|(Norinco QBZ-95B-1)|(Norinco QBZ-95 FTU)|(Norinco QBZ-95G)|(Norinco QBZ-97)|(Norinco QBZ-97A)|(Norinco QBZ-97B)|(Norinco QSZ-92)|(Norinco QSZ-92-5.8)|(Norinco QSZ-92-9)|(Norinco SKS)|(Norinco SKS Sporter)|(Norinco TU-90)|(Norinco Type 54)|(Norinco Type 54-1)|(Norinco Type 54-T)|(Norinco Type 56)|(Norinco Type 56-1)|(Norinco Type 56-2)|(Norinco Type 56-4)|(Norinco Type 56S)|(Norinco Type 56S-1)|(Norinco Type 56S-2)|(Norinco Type 56S-4)|(Norinco Type 64)|(Norinco Type 67)|(Norinco Type 67-1)|(Norinco Type 67-2)|(Norinco Type 77)|(Norinco Type 77-1)|(Norinco Type 77B)|(Norinco Type 79)|(Norinco Type 81)|(Norinco Type 81-1)|(Norinco Type 81 LMG)|(Norinco Type 81S)|(Norinco Type 81 Tactical)|(Norinco Type 84)|(Norinco Type 84S)|(Norinco Type 85)|(Norinco Type 86S)|(Norinco Type 87)|(Norinco Type 87-1)|(Norinco Type 97)|(Norinco Type 97 FTU)|(Norinco Uzi-320 Sporter)|(Norinco ZH-05)|(Northwood R-76)|(Northwood R-77)|(Norwegian Rifles)|(Nosorog AEK 906 revolver)|(N-PAP DF M70)|(N-PAP M70)|(NTK-62)|(Obrez)|(OCSW)|(Olin/Winchester FAL)|(Olympic Arms CAR-97)|(Olympic Arms K23)|(Olympic Arms K23-B)|(Olympic Arms OA-93)|(Olympic Arms OA-93 TG)|(Olympic Arms OA-96)|(Olympic Arms PCR Service Match)|(Omega SPS-12)|(O-PAP M70)|(OP-SKS)|(Orita M1941)|(Ortgies pistol)|(OSV-96)|(OTs-01)|(OTs-01S)|(OTs-12)|(OTs-14)|(OTs-14-1A)|(OTs-14-1A-01)|(OTs-14-1A-02)|(OTs-14-1A-03)|(OTs-14-1A-04)|(OTs-14-2A)|(OTs-14-3A)|(OTs-14-4A)|(OTs-14-4A-01)|(OTs-14-4A-02)|(OTs-14-4A-03)|(OTs-14-4A-04)|(OTs-20)|(OTs-23 Drotik)|(OTs-48)|(OTs-48K)|(Owen Machine Carbine)|(P1)|(P11)|(P1S)|(P220)|(P220 Carry)|(P220 Carry K)|(P220 Carry /SA)|(P220 Carry SAO)|(P220 Carry SAS)|(P220 Classic 22)|(P220 Combat)|(P220 Combat TB)|(P220 Compact)|(P220R)|(P220ST)|(P220ST Nitron)|(P224)|(P224 /SA)|(P224 Equinox)|(P224 Extreme)|(P224 Nickel)|(P224 SAS)|(P224 SRT /SA)|(P225/P6)|(P226)|(P226 Blackwater)|(P226 Classic 22)|(P226 Combat)|(P226 Combat TB)|(P226 E2)|(P226 Elite)|(P226 Equinox)|(P226 LDC)|(P226N)|(P226 Navy)|(P226R)|(P226R HSP)|(P226 SCT)|(P226 ST)|(P226 X-Five)|(P226 X-Five Allround)|(P226 X-Five Competition)|(P226 X-Five Level-1)|(P226 X-Five Lightweight)|(P226 X-Five Norway)|(P226 X-Five Tactical)|(P226 X-Series)|(P226 X-Short)|(P226 X-Six)|(P226 X-Six AL)|(P228/M11)|(P229)|(P229 Classic 22)|(P229 Elite)|(P229 Equinox)|(P229R)|(P229R K)|(P229 SAS)|(P229 SAS GEN 2)|(P230)|(P230-JP)|(P232)|(P239)|(P239 K)|(P239 O)|(P239 /SA)|(P239G)|(P239 SAS)|(P239 SAS GEN 2)|(P239 Tactical)|(P245)|(P40)|(P40/L)|(P45)|(P45/L)|(P-64)|(P-70)|(P-75)|(P-78)|(P-83G)|(P-83M)|(P-83 Wanad)|(P-93)|(Pancor Jackhammer)|(PAP M70)|(PAPOP)|(PAPOP-1)|(PAPOP-2)|(Para Ordnance L)|(Para Ordnance P13)|(Para Ordnance P13-45)|(Para Ordnance P16)|(Para Ordnance P16-10)|(Para Ordnance P16-40)|(Para Ordnance P18)|(Para Ordnance P18-9)|(Pardini Sport Pistol)|(Parker Hale M85)|(Parker Hale M85 Police Variant)|(Parker-Hale PDW)|(Parker Hale Rogun)|(Patria)|(Patria Mod 2)|(Patriot Ordnance Factory)|(Pattern 1853 Enfield)|(Pattern 1913 Enfield)|(Pattern 1914 Enfield)|(Pauza P-50)|(Pauza P-50 Carbine)|(PAWS ZX5)|(Perazzi MX 2005)|(Perrino Model 1908)|(Persuader)|(Peters Stahl Hunter)|(Peters Stahl Trophy Master)|(Pfeifer Zeliska .600 Nitro Express Revolver)|(PGM Hécate II)|(PGM Ultima Ratio)|(PGM Ultima Ratio Commando)|(PGM Ultima Ratio Commando I)|(PGM Ultima Ratio Commando II)|(PGM Ultima Ratio Integral Silencieux)|(PGM Ultima Ratio Intervention)|(PH-45)|(Phoenix Arms HP22A)|(Phoenix Arms HP25A)|(Pind Sabhara)|(Pind Sabhara V1)|(Pind Sabhara V2)|(Pind SBC-1)|(Pind SPR)|(Pind SPR-1)|(Pind SPR-2)|(Pind SPR-3)|(Pind SS1)|(Pind SS1-M)|(Pind SS1-M1)|(Pind SS1-M2)|(Pind SS1-M5 Commando)|(Pind SS1-R5 Raider)|(Pind SS1-V1)|(Pind SS1-V2)|(Pind SS1-V3)|(Pind SS1-V4)|(Pind SS1-V5)|(Pind SS2)|(Pind SS2-V1)|(Pind SS2-V2)|(Pind SS2-V3)|(Pind SS2-V4)|(Pind SS2-V5)|(Pind SS2-V5A1)|(Pind SS2-V5C)|(Pind SS3)|(Pind SS4)|(Pistolet wz. 35 Vis)|(PKM)|(PK Machine Gun)|(PKMS)|(PKMSN)|(PKMSN1)|(PKMSN2)|(PKP)|(PKP-2)|(PKSMN)|(PKT)|(PM-06)|(PM-63 RAK)|(PM-63 Silenced)|(PM-70)|(PM-73)|(PM-84 Glauberyt)|(PM-84P)|(PM-98)|(PM-98S)|(POF P308 .308)|(POF P415 5.56)|(POF ReVolt .308)|(POF ReVolt 5.56)|(POF SMG5-K)|(Poly Technologies AK-47)|(Poly Technologies AKS)|(Poly Technologies Legend AK-47S)|(Poly Technologies Legend National Match)|(Poly Technologies Legend Rifle)|(PP-2000)|(PP-90)|(PP-90M)|(PP-92)|(PPD-34)|(PPD-34/38)|(PPD-40)|(PPD Submachine Gun)|(PPK-12)|(PPS-42)|(PPS-43)|(PPSh-41)|(PPS Submachine Gun)|(PR-71)|(Prado machine gun)|(Prilutsky M1914)|(Professional Ordnance Carbon-15)|(Professional Ordnance Carbon-15 Pistol)|(Professional Ordnance Carbon-15 Type 97)|(Psg 90)|(PT-100)|(PT-101)|(PT 24/7)|(PT 24/7 OSS)|(PT-83)|(PT-917)|(PT-917C)|(PT-92)|(PT-92C)|(PT-99)|(PTR-32)|(PTR-91)|(PTR-91 Carbine)|(PTR 91F)|(PTR-91F Carbine)|(PTR-91KPF)|(PTRD-41)|(PTRS-41)|(PV-1 Heavy Machine Gun)|(PzB 38)|(PzB 39)|(R1A1)|(R1A1 Paratrooper Carbine)|(R2A1)|(R3A1)|(R-92)|(R-92S)|(Radom-Hunter)|(RAG-30)|(Raging Bull)|(Raging Judge)|(RAI 300)|(RAI 300 Prototype)|(Ranll Model A121)|(Rasheed Carbine)|(Rast & Gasser M1898 Army Revolver)|(RATMIL md. 96)|(Raven Arms MP-25)|(Regent 1911 A1 Rail)|(Regent .45 ACP)|(Regent .45 ACP 1911)|(Regent .45 ACP 1911-A1)|(Regent Colt .22 Rimfire)|(Regent HK .22 Rimfire)|(Regent HK 416 D145RS)|(Regent HK MP5)|(Regent M4 OPS)|(Regent R100)|(Regent R100 1911A1)|(Regent R200S)|(Regent R350CR)|(Remington-Beals Army Model Revolver)|(Remington-Beals Navy Model Revolver)|(Remington Model 10)|(Remington Model 11)|(Remington Model 1100)|(Remington Model 11-48)|(Remington Model 11-87)|(Remington Model 11-96)|(Remington Model 12)|(Remington Model 121)|(Remington Model 121A)|(Remington Model 121D Peerless)|(Remington Model 121E Expert)|(Remington Model 121ES)|(Remington Model 121F Premier)|(Remington Model 121FS)|(Remington Model 121SB Smooth Bore)|(Remington Model 121S Special Grade)|(Remington Model 14)|(Remington Model 141)|(Remington Model 14-1/2)|(Remington Model 14-1/2 Carbine)|(Remington Model 141R Carbine)|(Remington Model 14R Carbine)|(Remington Model 16)|(Remington Model 17)|(Remington Model 1858)|(Remington Model 1861 Army Revolver)|(Remington Model 1861 Navy Revolver)|(Remington Model 1875)|(Remington Model 1875 Army Revolver)|(Remington Model 1889)|(Remington Model 1893)|(Remington Model 1894)|(Remington Model 1900)|(Remington Model 24)|(Remington Model 241)|(Remington Model 25)|(Remington Model 29)|(Remington Model 3)|(Remington Model 30)|(Remington Model 300)|(Remington Model 30A Express)|(Remington Model 30 Express)|(Remington Model 30R Carbine)|(Remington Model 30SL)|(Remington Model 30SM)|(Remington Model 30SR)|(Remington Model 30SX)|(Remington Model 31)|(Remington Model 32)|(Remington Model 320)|(Remington Model 3200)|(Remington Model 33)|(Remington Model 332)|(Remington Model 34)|(Remington Model 341)|(Remington Model 34 NRA)|(Remington Model 37)|(Remington Model 396)|(Remington Model 40-XS)|(Remington Model 41)|(Remington Model 411)|(Remington Model 48)|(Remington Model 504)|(Remington Model 51)|(Remington Model 510)|(Remington Model 511)|(Remington Model 511P)|(Remington Model 511SB)|(Remington Model 511X)|(Remington Model 512)|(Remington Model 512P)|(Remington Model 512SB)|(Remington Model 512X)|(Remington Model 513)|(Remington Model 513S)|(Remington Model 513T)|(Remington Model 514)|(Remington Model 521)|(Remington Model 522 Viper)|(Remington Model 53)|(Remington Model 540X)|(Remington Model 541)|(Remington Model 550)|(Remington Model 550-1)|(Remington Model 552)|(Remington Model 572)|(Remington Model 58)|(Remington Model 580)|(Remington Model 581)|(Remington Model 581S)|(Remington Model 582)|(Remington Model 591)|(Remington Model 592)|(Remington Model 597)|(Remington Model 600 Magnum)|(Remington Model 600 Mohawk)|(Remington Model 660)|(Remington Model 660 Magnum)|(Remington Model 673)|(Remington Model 700)|(Remington Model 700 5-R "Mil-Spec")|(Remington Model 700 ADL)|(Remington Model 700 BDL)|(Remington Model 700 CDL)|(Remington Model 700P)|(Remington Model 700P LTR)|(Remington Model 700P Stanrd)|(Remington Model 700 Safari)|(Remington Model 700 SPS)|(Remington Model 700 Tactical Chassis)|(Remington Model 710)|(Remington Model 720)|(Remington Model 721)|(Remington Model 722)|(Remington Model 725)|(Remington Model 74)|(Remington Model 740)|(Remington Model 7400)|(Remington Model 7400 Carbine)|(Remington Model 7400 Special Purpose)|(Remington Model 7400 Synthetic)|(Remington Model 742)|(Remington Model 750)|(Remington Model 750 Synthetic)|(Remington Model 750 Woodsmaster)|(Remington Model 76)|(Remington Model 760)|(Remington Model 7600)|(Remington Model 7600 Carbine)|(Remington Model 7600P)|(Remington Model 7600 Special Purpose)|(Remington Model 7600 Synthetic)|(Remington Model 760C)|(Remington Model 7615P)|(Remington Model 770)|(Remington Model 78)|(Remington Model 788)|(Remington Model 8)|(Remington Model 81 Woodsmaster)|(Remington Model 870)|(Remington Model 870 Express)|(Remington Model 870 Marine)|(Remington Model 870 Mark 1)|(Remington Model 870 MCS)|(Remington Model 870 Police)|(Remington Model 870 SOW)|(Remington Model 870 Super Mag)|(Remington Model 870 Wingmaster)|(Remington Model 878)|(Remington Model 9)|(Remington Model 90-T)|(Remington Model Four)|(Remington Model Four Collectors Edition)|(Remington Model R-15 VTR)|(Remington Model Seven)|(Remington Model Six)|(Remington Model SP-10)|(Remington Mohawk 10C)|(Remington New Model Army Revolver)|(Remington New Model Navy Revolver)|(Remington New Model Pocket Revolver)|(Remington New Model Police Revolver)|(Remington New Model Single-Action Belt Revolver)|(Remington Nylon 10)|(Remington Nylon 11)|(Remington Nylon 12)|(Remington Nylon 66)|(Remington Nylon 66AB)|(Remington Nylon 66BD)|(Remington Nylon 66GS)|(Remington Nylon 66MB)|(Remington Nylon 66SG)|(Remington Nylon 76)|(Remington Nylon 77)|(Remington R51)|(Remington-Rider Double-Action New Model Belt Revolver)|(Remington-Rider Single Shot Pistol)|(Remington Spartan 100)|(Remington Spartan 310)|(Remington Sportsman)|(Remington SR-8)|(Remington XP-100)|(Remington XP-100 Custom)|(Remington XP-100 Hunter)|(Remington XP-100 Prototype)|(Remington XP-100R)|(Remington XP-100 Silhouette)|(Remington XP-100 Varmint Special)|(Remington XR-100 Rangemaster)|(Remington Zig-Zag Derringer)|(Resolver M380)|(Resolver M9)|(Resolver Pistol)|(Rexio Jaguar)|(Rexio Pucara)|(Rexio Segurid)|(Rexio Super 250-M)|(Rexio Supervivencia)|(RGA-86)|(RH-70)|(RH-ALAN APS95)|(RH-ALAN ERO)|(RH-ALAN HS-95)|(RH-ALAN MACS-M2A)|(RH-ALAN MACS-M3)|(RH-ALAN RGB1)|(RH-ALAN RGB6)|(RH-ALAN RT-20)|(RIA General Officer's Model)|(RIA General Officer's Model M15)|(RIA General Officer's Model M9)|(Ribeyrolle 1918 automatic carbine)|(Rieder Automatic Rifle)|(Rifle No. 1 Mk III)|(Rifle No. 1 Mk III*)|(Rifle No. 1 Mk V)|(Rifle No. 1 Mk VI)|(Rifle No. 2 Mk III)|(Rifle No. 2 Mk III*)|(Rifle No. 3)|(Rifle No. 4 Mk 2)|(Rifle No. 4 Mk I)|(Rifle No. 4 Mk I*)|(Rifle No. 4 Mk I/2)|(Rifle No. 4 Mk I/3)|(Rifle No. 5 Mk I)|(Rifle No. 6 Mk I)|(Rifle No. 7 Mk III)|(Rifle No. 7 Mk III*)|(Rifle No. 8 Mk III)|(Rifle No. 8 Mk III*)|(Rifle No. 9 Mk III)|(Rifle No. 9 Mk III*)|(Rk 95 Tp)|(RKM wz. 15)|(RKM wz.28)|(RMB-93)|(RMf-96)|(RMO-93)|(Robar RC-50)|(Robar SR-60D)|(Robinson Armaments M96-A1 Revere)|(Robinson Armaments M96 Expeditionary)|(Robinson Armaments XCR)|(Robinson Armaments XCR-L)|(Robinson Armaments XCR-L Micro)|(Robinson Armaments XCR-L Mini)|(Robinson Armaments XCR-L Pistol)|(Robinson Armaments XCR-M)|(Robinson Armaments XCR-M Mini)|(Rocky Mountain Patriot Pistol)|(Romanian SAR-1)|(Romanian SAR-2)|(Romanian WASR-10)|(Romanian WASR-2)|(Romanian WASR-22)|(Romanian WASR-3)|(ROMTEHNICA-RATMIL PM md. 63)|(ROMTEHNICA-RATMIL PM md. 64)|(ROMTEHNICA-RATMIL PM md. 65)|(ROMTEHNICA-RATMIL PM md. 80)|(ROMTEHNICA-RATMIL PM md. 90)|(ROMTEHNICA-RATMIL PM md. 90 Short Barreled Variant)|(ROMTEHNICA-RATMIL PSL)|(ROMTEHNICA-RATMIL PSL-54C)|(ROMTEHNICA-RATMIL WUM-1)|(Rossi M971)|(Rossi M9711)|(Rossi Single Barrel Shotgun)|(Roth–Steyr M1907)|(Royal Irish Constabulary Carbine)|(Royal MG34 machine pistol)|(RP-46)|(RPD)|(RPDM)|(RPK)|(RPK-12)|(RPK-201)|(RPK-74)|(RPK-74M)|(RPK-74N)|(RPKM)|(RPKN)|(RPKS)|(RPKS-74)|(RPKS-74N)|(RPKSN)|(Ruby M1915)|(Ruger 10/17)|(Ruger 10/22)|(Ruger 10/22 .22 Magnum)|(Ruger 10/22 Carbine)|(Ruger 10/22 Compact)|(Ruger 10/22 Sporter)|(Ruger 10/22 Tactical)|(Ruger 10/22 Takedown)|(Ruger 10/22 Target)|(Ruger 22/45 Mk II)|(Ruger 77)|(Ruger 77/17)|(Ruger 77/22)|(Ruger 77/22 HD)|(Ruger 77/357)|(Ruger 77/44)|(Ruger AC-556)|(Ruger AC-556F)|(Ruger Bisley)|(Ruger Bisley Vaquero)|(Ruger Blackhawk)|(Ruger Charger Pistol)|(Ruger Gold Label)|(Ruger GP100)|(Ruger KP345)|(Ruger KP95D)|(Ruger KP95PR)|(Ruger Mini-14)|(Ruger Mini-14/20GB)|(Ruger Mini-14 Bolt-Action Only)|(Ruger Mini-14 NRA)|(Ruger Mini-14 Ranch Rifle)|(Ruger Mini-14 Tactical Rifle)|(Ruger Mini-14 Target Rifle)|(Ruger Mini-6.8)|(Ruger Mini-Thirty)|(Ruger Mk II)|(Ruger Mk III)|(Ruger MP9)|(Ruger New Model Blackhawk)|(Ruger New Model Blackhawk Blued)|(Ruger New Model Blackhawk Convertible)|(Ruger New Model Blackhawk Stainless)|(Ruger New Model Single-Six)|(Ruger New Model Super Blackhawk)|(Ruger P345)|(Ruger P345PR)|(Ruger P85)|(Ruger P85 MKII)|(Ruger P89)|(Ruger P89X)|(Ruger P90)|(Ruger P91)|(Ruger P93)|(Ruger P94)|(Ruger P944)|(Ruger P95)|(Ruger P95D)|(Ruger P95PR)|(Ruger P97)|(Ruger PC4)|(Ruger PC4 GR)|(Ruger PC9)|(Ruger PC9 GR)|(Ruger P Series)|(Ruger Redhawk)|(Ruger Red Label)|(Ruger Security-Six)|(Ruger Service-Six)|(Ruger SP101)|(Ruger Speed-Six)|(Ruger SR-22)|(Ruger SR22)|(Ruger SR40)|(Ruger SR40c)|(Ruger SR45)|(Ruger SR9)|(Ruger SR9c)|(Ruger SR Series)|(Ruger Super Redhawk)|(Ruger Super Redhawk Alaskan)|(Ruger VLEH Target Tactical Rifle)|(Ruger XGI)|(Rung Paisarn RPS-001)|(Sabre Defense A3-M4 Carbine)|(Safir T-14)|(Safir T-15)|(Safir T-16)|(Safir T-17)|(SAG-30)|(Saiga-12)|(Saiga-12K)|(Saiga-12K-030)|(Saiga-12K-040)|(Saiga-12S)|(Saiga-12S EXP-01)|(SAI Model 1911 Archangel)|(SAI Model 1911 Crusader)|(SAI Model 1911 Ghost)|(SAI Model 1911 GI)|(SAI Model 1911 Guardian)|(SAI Model 1911 Warfighter)|(Sako M90)|(Sako M95)|(Sako TRG-21)|(Sako TRG-22)|(Sako TRG-41)|(Sako TRG-42)|(Sako TRG M10)|(Salvator-Dormus M1893)|(San Cristobal carbine)|(San Cristobal Model 3)|(Sanna 77)|(SAR-21)|(SAR-21A)|(SAR-21 GL)|(SAR-21 GL with M203)|(SAR-21 Lightweight Carbine)|(SAR-21 LMG)|(SAR-21 MMS)|(SAR-21 MMS Tactical)|(SAR-21 P-Rail)|(SAR-21 RCF)|(SAR-21 Sharpshooter)|(SAR-21 with CIS GL 40)|(SAR-80)|(SAR-87)|(Saturn machine pistol)|(Savage Arms 10FP Tactical)|(Savage Arms 110FP Tactical)|(Savage Arms M1907 Pistol)|(Savage Arms M1915 Pistol)|(Savage Arms M1917 Pistol)|(Savage Arms Model 12FVSS)|(Savage Arms Model 93R17)|(Savin Narov Machine Gun)|(SCAM modèle 1935A)|(Schmidt–Rubin M1889)|(Schmidt–Rubin M1889/96)|(Schmidt–Rubin M1896/11)|(Schmidt–Rubin M1911)|(Schmidt–Rubin M1911 Carbine)|(Schwarzlose-Janeček vz.07/12/24)|(Schwarzlose MG-16)|(Schwarzlose MG-16A)|(Schwarzlose MG M.07)|(Schwarzlose MG M.07/12)|(Schwarzlose MG M.07/31)|(Schwarzlose MG M.08)|(Schwarzlose MG M.08/13)|(Schwarzlose MG M.08/15)|(Schwarzlose Model 1898)|(Schwarzlose Model 1908)|(SCK Kenju)|(SCK M-60)|(Scout Elite)|(Sedgley OSS .38)|(Seecamp)|(Serbu BFG-50)|(Serbu BFG-50A)|(Serbu SIRIS)|(Serbu SIRIS 1022)|(Serbu Super-Shorty)|(Series ALFA Steel)|(Series HOLEK)|(SG-43 Goryunov)|(SG-43M)|(SG-43MB)|(SG-43MT)|(SG SG 541)|(Shaher AMR)|(Sharps Rifle)|(ShKAS KM-33)|(ShKAS KM-35)|(ShKAS KM-36)|(ShKAS Machine Gun)|(Short Magazine Lee–Enfield)|(Short Magazine Lee–Enfield Mk I)|(Short Magazine Lee–Enfield Mk II)|(Short Magazine Lee–Enfield Mk III)|(Short Magazine Lee–Enfield Mk III*)|(Short Magazine Lee–Enfield Mk V)|(SIG 522)|(SIG 522 Classic)|(SIG 522 Commando)|(SIG 522 SWAT)|(SIG 522 SWAT Commando)|(SIG 522 Target)|(SIG556)|(SIG556 Classic)|(SIG556 DMR)|(SIG556R)|(SIG556 SWAT)|(SIG 710-1)|(SIG 710-2)|(SIG 710-3)|(SIG AMT)|(SIG M/49)|(SIG Manurhin C.S.A.)|(SIG Manurhin F.S.A.)|(SIG MP310)|(SIG P200)|(SIG P210)|(SIG P210-1)|(SIG P210-2)|(SIG P210-3)|(SIG P210-4)|(SIG P210-5)|(SIG P210-5LS)|(SIG P210-6)|(SIG P210-6S)|(SIG P210-7)|(SIG P210-8)|(SIG P210 Legend)|(SIGP556)|(SIG PE 57)|(SIG PE 90)|(SIG Pro)|(SIG SG 510)|(SIG SG510-1)|(SIG SG510-2)|(SIG SG510-3)|(SIG SG510-4)|(SIG SG 530)|(SIG SG 540)|(SIG SG 542)|(SIG SG 543)|(SIG SG 550)|(SIG SG 550 Sniper)|(SIG SG 550 SP)|(SIG SG 551)|(SIG SG 551-1P)|(SIG SG 551 LB)|(SIG SG 551 SP)|(SIG SG 551 SWAT)|(SIG SG 552 Commando)|(SIG SG 552 LB)|(SIG SG 552 SP)|(SIG SG 553)|(SIG SG 553 LB)|(SIG SG 553 R)|(SIG SG 553 SB)|(SIG SG 553 SOW)|(SIG Sport)|(Silin gun)|(SIMA-CEFAR MGP-14)|(SIMA-CEFAR MGP-15)|(SIMA-CEFAR MGP-79)|(SIMA-CEFAR MGP-79 A)|(SIMA-CEFAR MGP-84)|(SIMA-CEFAR MGP-87)|(Sjögren shotgun)|(Sko M1893)|(Sko M1909)|(SKS)|(SKS Honor Guard)|(SKT-40)|(SKT-40 7.62×39mm Variant)|(SLEM-1)|(Slostin Machine Gun)|(SLR-15)|(SM-9)|(Smith Carbine)|(Smith & Wesson Model 1500)|(SOCIMI AR-831)|(SOCIMI AR-832/FS)|(SOCIMI AR-871)|(SOCIMI SMG 821)|(Sokol)|(Sokolovsky Automaster)|(Solothurn S-18/100)|(Solothurn S-18/1000)|(Solothurn S-18/1100)|(SP 2009)|(SP 2009-9-BMS)|(SP 2022)|(SP 2340)|(SPC 2022)|(Spectre M4)|(SPHINX S2000)|(SPHINX S3000)|(SPP-1 Underwater Pistol)|(Springfield Armory XD-357)|(Springfield Armory XD-40)|(Springfield Armory XD-45)|(Springfield Armory XD-45ACP)|(Springfield Armory XD-45LE)|(Springfield Armory XD-9)|(Springfield BM59)|(Springfield EMP)|(Springfield HS-2000 Variants)|(Springfield M1911A1)|(Springfield M1A)|(Springfield M1A National Match)|(Springfield M1A Super Match)|(Springfield Model 1866)|(Springfield Model 1873)|(Springfield Model 1879)|(Springfield Model 1879 Carbine)|(Springfield Model 1880)|(Springfield Model 1884)|(Springfield Model 1884 Carbine)|(Springfield Model 1888)|(Springfield Model 1889)|(Springfield Model 1903)|(Springfield Model 1903A1)|(Springfield Model 1903A2)|(Springfield Model 1903A3)|(Springfield Model 1903A4)|(Springfield Model 1903 Air Service)|(Springfield Model 1903 Bullpup)|(Springfield Model 1903 Bushmaster Carbine)|(Springfield Model 1903 Mark I)|(Springfield Model 1903 NM)|(Springfield Model 1903 NRA)|(Springfield Model 1903 Scant Stock)|(Springfield SALVO)|(Springfield SAR 48)|(Springfield SAR4800)|(Springfield SAR-48HB)|(Springfield SAR-8)|(Springfield SAR-8 HBCS)|(Springfield Scout Squad)|(Springfield SOCOM-16)|(Springfield SOCOM II)|(Springfield SPIW)|(Spz-kr)|(Spz-kv)|(Spz-l)|(SR-3M)|(SR-3 Vikhr)|(SR-98)|(SRM Arms Model 1208)|(SRM Arms Model 1212)|(SRM Arms Model 1216)|(SSG 2000)|(SSG 3000)|(SSG-69)|(SSG-69 PI)|(SSG-69 PII)|(SSG-69 PIIK)|(SSG-69 PIV)|(Star M30)|(Star M31)|(Star Megastar)|(Star Military Model 1)|(Star Model 1920 Military)|(Star Model 1922)|(Star Model A)|(Star Model B)|(Star Model BKM)|(Star Model BKS)|(Star Model BM)|(Star Model B Super)|(Star Model DKL)|(Star Model F)|(Star Model M)|(Star Model MD)|(Star Model PD)|(Star Model S)|(Star Model Z62)|(Star Model Z84)|(Starr )|(Starr  Navy)|(Star Si35)|(Star Starlite)|(Star Ultrastar)|(Steinkamp SW1)|(Stemple 76/45)|(Sten Mk I)|(Sten Mk I*)|(Sten Mk II)|(Sten Mk III)|(Sten Mk IIS)|(Sten Mk V)|(Sten Mk VI)|(Sten Submachine Gun)|(Sterling 7.62)|(Sterling MK7A4 Paratroopers Pistol)|(Sterling Revolver)|(Sterling SAR-87)|(Sterling Submachine Gun)|(Steyr ACR)|(Steyr AUG HBAR)|(Steyr GB)|(Steyr M357)|(Steyr M357-A1)|(Steyr M40)|(Steyr M40-A1)|(Steyr M9)|(Steyr M9-A1)|(Steyr M-A1 Series)|(Steyr Mannlicher M1894)|(Steyr Mannlicher M1901)|(Steyr-Mannlicher Precision Rifle SR100)|(Steyr MPi 69)|(Steyr MPi 81)|(Steyr M Series)|(Steyr S40)|(Steyr S40-A1)|(Steyr S9)|(Steyr S9-A1)|(Steyr S-A1 Series)|(Steyr Scout)|(Steyr-Solothurn S1-100)|(Steyr SPP)|(Steyr S Series)|(Steyr TMP)|(StG 44)|(StG 58)|(STI 5.0)|(STI Eagle)|(STI Grandmaster)|(STI Lawman)|(ST Kinetics 40 GL)|(ST Kinetics SSW)|(Stoeger Coach Gun)|(Stoeger Coach Gun Double Defense)|(Stoeger Coach Gun Double Supreme)|(Stoeger Condor Outback)|(Stoeger Condor Supreme)|(Stoner 62)|(Stoner 63)|(Stoner 63A)|(Stoner 63A Automatic Rifle)|(Stoner 63A Carbine)|(Stoner 63A Commando/Mk 23 Mod 0)|(Stoner 63A Fixed Machine Gun)|(Stoner 63A LMG)|(Stoner 63A MMG)|(Stoner 63 Survival Rifle)|(Stoner 86)|(Stoner M96W)|(Strayer-Voight Infinity)|(Sturmgewehr 52)|(Sturmgewehr 54)|(Sumitomo M249)|(Suomi KP/-31)|(SV-338)|(SV-338M)|(SV-338 M1)|(SV-98)|(SV-98 2013 Upgrade)|(SV-98M)|(SV-98 M1)|(SV99)|(SVD-12)|(SVN 98)|(SVT-38)|(SVT-40)|(SVT-40 Sniper Variant)|(S&W .22/32 Hand Ejector)|(S&W .22/32 Target Model)|(S&W .22 Ladysmith)|(S&W .22 Military & Police)|(S&W .32-20 Hand Ejector)|(S&W .32-20 Hand Ejector Model of 1902)|(S&W .32-20 Hand Ejector Model of 1905)|(S&W .32 Double Action)|(S&W .32 Hand Ejector)|(S&W .32 Hand Ejector Model of 1903)|(S&W .32 Military & Police)|(S&W .32 Regulation Police)|(S&W .32 Safety Hammerless)|(S&W .32 Single Action)|(S&W .357 Combat Magnum)|(S&W .38/32 Terrier)|(S&W .38/44 Heavy Duty)|(S&W .38/44 Outdoorsman)|(S&W .38 Chief's Special)|(S&W .38  Perfected)|(S&W .38 Double Action)|(S&W .38 Military & Police)|(S&W .38 Military & Police Airweight)|(S&W .38 Military & Police Model of 1902)|(S&W .38 Military & Police Model of 1905)|(S&W .38 Military & Police Victory Model)|(S&W .38 Safety Hammerless)|(S&W .38 Single Action)|(S&W .38 Winchester Double Action)|(S&W .44 Double Action)|(S&W .44 Double Action Frontier)|(S&W .44 Hand Ejector First Model)|(S&W .44 Hand Ejector Fourth Model Target)|(S&W .44 Hand Ejector Second Model)|(S&W .44 Hand Ejector Third Model)|(S&W .44 Magnum)|(S&W .44 Military Model of 1908)|(S&W .455 Mark II Hand Ejector)|(S&W .45 Hand Ejector US Service Model of 1917)|(S&W .45 Limited)|(S&W .45 Recon)|(S&W Aircrewman)|(S&W American)|(S&W AS)|(S&W AS-1)|(S&W AS-2)|(S&W AS-3)|(S&W Bodyguard .380)|(S&W Bodyguard Airweight)|(S&W Centennial)|(S&W First Model Single-Shot)|(S&W Fourth Model Single-Shot)|(S&W Highway Patrolman)|(S&W K-200)|(S&W K-22)|(S&W K-32)|(S&W K-38)|(S&W M13 Aircrewman)|(S&W Model 10)|(S&W Model 1006)|(S&W Model 1026)|(S&W Model 1046)|(S&W Model 1066)|(S&W Model 1076)|(S&W Model 1086)|(S&W Model 11)|(S&W Model 12)|(S&W Model 13)|(S&W Model 14)|(S&W Model 147A)|(S&W Model 15)|(S&W Model 16)|(S&W Model 16-4)|(S&W Model 17)|(S&W Model 18)|(S&W Model 19)|(S&W Model 1940 Light Rifle)|(S&W Model 20)|(S&W Model 21)|(S&W Model 22)|(S&W Model 2206)|(S&W Model 2213)|(S&W Model 2214)|(S&W Model 22A)|(S&W Model 22S)|(S&W Model 23)|(S&W Model 24)|(S&W Model 242)|(S&W Model 25-2)|(S&W Model 25-5)|(S&W Model 26)|(S&W Model 27)|(S&W Model 28)|(S&W Model 29)|(S&W Model 296)|(S&W Model 30)|(S&W Model 31)|(S&W Model 317)|(S&W Model 32)|(S&W Model 325)|(S&W Model 327)|(S&W Model 329)|(S&W Model 33)|(S&W Model 331)|(S&W Model 332)|(S&W Model 337)|(S&W Model 34)|(S&W Model 340)|(S&W Model 342)|(S&W Model 35)|(S&W Model 351)|(S&W Model 3566)|(S&W Model 357)|(S&W Model 36)|(S&W Model 360)|(S&W Model 37)|(S&W Model 38)|(S&W Model 386)|(S&W Model 39)|(S&W Model 3904)|(S&W Model 3906)|(S&W Model 3913)|(S&W Model 3913TSW)|(S&W Model 3914)|(S&W Model 3953)|(S&W Model 3953TSW)|(S&W Model 3954)|(S&W Model 3958)|(S&W Model 396)|(S&W Model 40)|(S&W Model 4003)|(S&W Model 4003TSW)|(S&W Model 4004)|(S&W Model 4006)|(S&W Model 4006TSW)|(S&W Model 4013)|(S&W Model 4013TSW)|(S&W Model 4014)|(S&W Model 4026)|(S&W Model 4040)|(S&W Model 4043)|(S&W Model 4043TSW)|(S&W Model 4044)|(S&W Model 4046)|(S&W Model 4046TSW)|(S&W Model 4053)|(S&W Model 4053TSW)|(S&W Model 4054)|(S&W Model 4056TSW)|(S&W Model 41)|(S&W Model 410)|(S&W Model 411)|(S&W Model 42)|(S&W Model 422)|(S&W Model 43)|(S&W Model 431)|(S&W Model 432)|(S&W Model 439)|(S&W Model 44)|(S&W Model 442)|(S&W Model 45)|(S&W Model 4505)|(S&W Model 4506)|(S&W Model 4513TSW)|(S&W Model 4516)|(S&W Model 4526)|(S&W Model 4536)|(S&W Model 4546)|(S&W Model 4553TSW)|(S&W Model 4556)|(S&W Model 4563)|(S&W Model 4563TSW)|(S&W Model 4566)|(S&W Model 4566TSW)|(S&W Model 4567)|(S&W Model 457)|(S&W Model 4576)|(S&W Model 4583TSW)|(S&W Model 4586)|(S&W Model 4586TSW)|(S&W Model 459)|(S&W Model 4596)|(S&W Model 46)|(S&W Model 460XVR)|(S&W Model 469)|(S&W Model 48)|(S&W Model 49)|(S&W Model 50)|(S&W Model 500)|(S&W Model 51)|(S&W Model 52)|(S&W Model 520)|(S&W Model 52A)|(S&W Model 53)|(S&W Model 539)|(S&W Model 544)|(S&W Model 547)|(S&W Model 559)|(S&W Model 56)|(S&W Model 57)|(S&W Model 58)|(S&W Model 581)|(S&W Model 586)|(S&W Model 59)|(S&W Model 5903)|(S&W Model 5903TSW)|(S&W Model 5904)|(S&W Model 5905)|(S&W Model 5906)|(S&W Model 5906TSW)|(S&W Model 5924)|(S&W Model 5926)|(S&W Model 5943)|(S&W Model 5943TSW)|(S&W Model 5944)|(S&W Model 5946)|(S&W Model 5946TSW)|(S&W Model 5967)|(S&W Model 60)|(S&W Model 60-9)|(S&W Model 61)|(S&W Model 610)|(S&W Model 617)|(S&W Model 619)|(S&W Model 62)|(S&W Model 620)|(S&W Model 622)|(S&W Model 624)|(S&W Model 625)|(S&W Model 625-10)|(S&W Model 625-2)|(S&W Model 625-3)|(S&W Model 625-8)|(S&W Model 625 Mountain Gun)|(S&W Model 627)|(S&W Model 629)|(S&W Model 63)|(S&W Model 631)|(S&W Model 632)|(S&W Model 637)|(S&W Model 639)|(S&W Model 64)|(S&W Model 640)|(S&W Model 640-1)|(S&W Model 642)|(S&W Model 645)|(S&W Model 646)|(S&W Model 647)|(S&W Model 648)|(S&W Model 649)|(S&W Model 649-3)|(S&W Model 65)|(S&W Model 650)|(S&W Model 651)|(S&W Model 657)|(S&W Model 659)|(S&W Model 66)|(S&W Model 669)|(S&W Model 67)|(S&W Model 68)|(S&W Model 681)|(S&W Model 686)|(S&W Model 686P)|(S&W Model 686PP)|(S&W Model 6904)|(S&W Model 6906)|(S&W Model 6924)|(S&W Model 6926)|(S&W Model 6944)|(S&W Model 6946)|(S&W Model 696)|(S&W Model 73)|(S&W Model 745)|(S&W Model 76)|(S&W Model 845)|(S&W Model 908)|(S&W Model 909)|(S&W Model 910)|(S&W Model 915)|(S&W Model 940)|(S&W Model 944)|(S&W Model 945)|(S&W Model 952)|(S&W Model CQB)|(S&W Model CS40)|(S&W Model CS45)|(S&W Model CS9)|(S&W Model of 1917 Army)|(S&W Model of 1926 .44 Military)|(S&W Model of 1950)|(S&W Model of 1950 .44 Military)|(S&W Model of 1953 .22/32 Kit Gun)|(S&W Model of 1953 .22/32 Target)|(S&W Model of 1955 .22/32 Kit Gun Airweight)|(S&W Model of 1955 .45 Target)|(S&W M&P)|(S&W M&P15)|(S&W M&P15-22)|(S&W M&P15T)|(S&W M&P22)|(S&W M&P40)|(S&W M&P40 Pro Series)|(S&W M&P40 Pro Series 5")|(S&W M&P45)|(S&W M&P45c)|(S&W M&P45 Full Size)|(S&W M&P45 Mid-Size)|(S&W M&P9)|(S&W M&P9 Bodyguard 380)|(S&W M&P9L)|(S&W M&P9 Pro Series)|(S&W M&P9 Pro Series 5")|(S&W M&P Compact)|(S&W M&P Full Size)|(S&W M&P Mid-Size)|(S&W M&P Shield)|(S&W New Century)|(S&W New Model 3)|(S&W New Model 3 .38 Winchester)|(S&W New Model 3 Frontier)|(S&W New Model 3 Single Action)|(S&W New Model 3 Target Model)|(S&W New Model 3 Turkish)|(S&W Number 1)|(S&W Number 1½)|(S&W Number 2)|(S&W Number 3 Pocket Pistol)|(S&W Russian)|(S&W Schofield)|(S&W Second Model Single-Shot)|(S&W Shorty 45)|(S&W Shorty Forty)|(S&W Sigma)|(S&W Single-Shot)|(S&W Super 9)|(S&W SW1911)|(S&W SW357V)|(S&W SW380M)|(S&W SW40)|(S&W SW40C)|(S&W SW40E)|(S&W SW40F)|(S&W SW40V)|(S&W SW40VE)|(S&W SW9)|(S&W SW99)|(S&W SW990)|(S&W SW990L)|(S&W SW990L Compact)|(S&W SW99C)|(S&W SW99QA)|(S&W SW9C)|(S&W SW9E)|(S&W SW9F)|(S&W SW9G)|(S&W SW9M)|(S&W SW9P)|(S&W SW9V)|(S&W SW9VE)|(S&W Third Model Single-Shot)|(S&W Triplz Lock)|(Systema Colt Modelo 1927)|(T161)|(T161E3)|(T1E1 Rifle)|(T1E2 Rifle)|(T1 Rifle)|(T20 Automatic Rifle)|(T20E1 Automatic Rifle)|(T20E2 Automatic Rifle)|(T20E2HB Automatic Rifle)|(T26 Carbine)|(T31 Rifle)|(T35 Rifle)|(T36 Automatic Rifle)|(T37 Automatic Rifle)|(T-40)|(T52)|(T57 Battle Rifle)|(T57 Machine Gun)|(T65)|(T65K1)|(T65K2)|(T65K2 Carbine)|(T65K3)|(T74 Machine Gun)|(T75K1)|(T75K2)|(T75 Light Machine Gun)|(T75 Pistol)|(T77)|(T77A1)|(T86 Assault Rifle)|(T90 Machine Gun)|(T91 Assault Rifle)|(T93 Sniper Rifle)|(T97)|(Tac-50)|(Tac-50 A1)|(Tac-50 A1-R2)|(Taden Gun)|(TALA)|(Tanegashima)|(Tanfoglio BTA-90)|(Tanfoglio Force)|(Tanfoglio Force 22 L)|(Tanfoglio Force Carry)|(Tanfoglio Force Carry F Pro)|(Tanfoglio Force Carry R Police)|(Tanfoglio Force Compact)|(Tanfoglio Force L)|(Tanfoglio Force Sport)|(Tanfoglio GT21)|(Tanfoglio GT27)|(Tanfoglio GT380)|(Tanfoglio GT41)|(Tanfoglio P19)|(Tanfoglio P9)|(Tanfoglio P9 Combat)|(Tanfoglio P9 Match)|(Tanfoglio T95)|(Tanfoglio TA-90)|(Tango 51)|(Taurus Judge Carbine Variant)|(Taurus Millennium Series)|(Taurus PT-900 Series)|(Taurus PT-908)|(Taurus PT-909)|(Taurus PT-911)|(Taurus PT-940)|(Taurus PT-945)|(Taurus ST-12)|(TERA Rifle)|(Thompson .30 Carbine)|(Thompson Autorifle)|(Thompson-Center Contender)|(Thompson Light Rifle)|(Thompson M1)|(Thompson M1919)|(Thompson M1921)|(Thompson M1921AC)|(Thompson M1923)|(Thompson M1927)|(Thompson M1927A1)|(Thompson M1927A3)|(Thompson M1927A5)|(Thompson M1928)|(Thompson M1928A1)|(Thompson M1A1)|(Thompson Submachine Gun)|(Tigr)|(Tikka Master)|(Tikka Sporter)|(TKB-009)|(TKB-010)|(TKB-011)|(TKB-011 2M)|(TKB-011M)|(TKB-0146)|(TKB-022PM)|(TKB-022PM5 No. 1)|(TKB-022PM No. 1)|(TKB-022PM No. 2)|(TKB-023)|(TKB-059)|(TKB-072)|(TKB-408)|(TKB-415)|(TKB-454)|(TKB-506)|(TKB-506A)|(TKB-516)|(TKB-517)|(TKB-523)|(TKB-579)|(Tokarev Sportowy .22 LR)|(Tokarev TT30)|(Tokarev TT33)|(Tokyo Arsenal Model 1927)|(TOZ-123)|(TOZ TP-82)|(Trejo pistol)|(TRG)|(TRI-C Fox Carbine)|(Truvelo 20 × 110 mm)|(Truvelo Armoury SG1)|(Truvelo Raptor)|(TSNIITOCHMASH AO-63)|(TSV-1)|(TSV carbine)|(Tubb-2000)|(Tubb-2000c)|(Tubb-2000 Spec-Tac-LR)|(Tubb-2000t)|(TuF)|(TUMA MTE 5.56 × 23.5)|(TUMA VA-PDW)|(TVGK)|(Twin Bren)|(Type 100/40)|(Type 100/44)|(Type 100 Machine Gun)|(Type 100 Rifle)|(Type 100 Submachine gun)|(Type 11)|(Type 11 Bullpup Variant)|(Type 1 Machine Gun)|(Type 1 Rifle)|(Type 2 Rifle)|(Type 50 Submachine Gun)|(Type 73)|(Type 74 Machine Gun)|(Type 89 Light Machine Gun)|(Type 96 Light Machine Gun)|(Type 99 Light Machine Gun)|(Type 99 Paratrooper Variant)|(Type I Rifle)|(TZ-45)|(U-94S)|(U-94TS)|(U-94 UR)|(Uirapuru)|(UKM-2000)|(UKM-2000C)|(UKM-2000D)|(UKM-2000P)|(UKM-2000Z)|(UKM-2013)|(UKM-2013C)|(UKM-2013P)|(UKM-2015)|(Ultimax 100)|(Ultimax Mark 1)|(Ultimax Mark 2)|(Ultimax Mark 3/3A)|(Ultimax Mark 4)|(Ultimax Mark 5)|(Ultramatic LV)|(Union Automatic Revolver)|(Unione)|(Universal M1 Carbine)|(Uru Submachine gun)|(US Rifles)|(V-94)|(VAHAN)|(Valmet M60)|(Valmet M62)|(Valmet M62S)|(Valmet M71S)|(Valmet M76)|(Valmet M78)|(Valmet M78/83S)|(Valmet M82)|(Valmet Petra)|(Valtro PM5)|(Våpensmia NM149)|(Våpensmia NM149-F1)|(Varan PMX-80)|(VB Berapi LP01)|(VB Berapi LP02)|(VB Berapi LP05)|(VB Berapi LP06)|(VBR-Belgium PDW)|(VEB)|(Vektor CP1)|(Vektor CR-21)|(Vektor CR-21 Carbine)|(Vektor H5)|(Vektor LM4)|(Vektor LM5)|(Vektor LM6)|(Vektor Mini SS)|(Vektor R4)|(Vektor R5)|(Vektor R6)|(Vektor SP1)|(Vektor SP2)|(Vektor SS-77)|(Vektor Z-88)|(Vepr)|(Vepr .223)|(Vepr .308 Combat)|(Vepr .308 Super)|(Vepr 7.62)|(Vepr Shotgun)|(VHS)|(VHS-2)|(VHS-D)|(VHS-K)|(Vickers .50 Machine Gun)|(Vickers .50 Machine Gun Mk. I)|(Vickers .50 Machine Gun Mk. II)|(Vickers .50 Machine Gun Mk. III)|(Vickers .50 Machine Gun Mk. IV)|(Vickers .50 Machine Gun Mk. V)|(Vickers-Berthier)|(Vickers-Berthier Mk. 3)|(Vickers K)|(Vickers K G.O. No. II Mk. I)|(Vickers K G.O. No. I Mk. I)|(Vickers K G.O. No. I Mk. I Land Service)|(Vickers Medium Machine Gun)|(Vickers Medium Machine Gun Mk. I)|(Vickers Medium Machine Gun Mk. II)|(Vickers Medium Machine Gun Mk. III)|(Vickers Medium Machine Gun Mk. IV)|(Vickers Medium Machine Gun Mk. V)|(Victory Arms MC5)|(Vigilance Rifles M12)|(Vigilance Rifles M14)|(Vigilance Rifles VR1)|(Vigneron M1)|(Vigneron M2)|(Vigneron Submachine Gun)|(Viking SMG)|(VMG-27)|(Voere VEC-91)|(Volcanic Rifle)|(Volksmaschinengewehr)|(Volkspistole)|(Volkssturmgewehr)|(Volkssturmgewehr VG 1)|(Volkssturmgewehr VG 2)|(Volkssturmgewehr VG 5)|(VSK-94)|(VSS Vintorez)|(Vulcan M-11-9)|(Walther GSP)|(Walther GSP 25 Jahre)|(Walther GSP Atlanta)|(Walther GSP-C)|(Walther GSP Expert)|(Walther GSP MV)|(Walther HP)|(Walther Model 4)|(Walther MPK)|(Walther MPL)|(Walther P1)|(Walther P22)|(Walther P22 CA)|(Walther P22 Target)|(Walther P38)|(Walther P38K)|(Walther P38 SD)|(Walther P4)|(Walther P5)|(Walther P5 Compact)|(Walther P88)|(Walther P88 Champion)|(Walther P88 Compact)|(Walther P88 Sport)|(Walther P99)|(Walther P99AS)|(Walther P99c)|(Walther P99c AS)|(Walther P99c O)|(Walther P99c QA)|(Walther P99O)|(Walther P99Q)|(Walther P99QA)|(Walther P99 TA)|(Walther P99 Year 2000)|(Walther PK380)|(Walther PP)|(Walther PPK)|(Walther PPK/E)|(Walther PPK-L)|(Walther PPK/S)|(Walther PP Super)|(Walther TPH)|(Walther WA 2000)|(Walther WA 2000 First Generation)|(Walther WA 2000 Second Generation)|(Wanzl Infantry Rifle M1854/67)|(Webley Mk I)|(Webley Mk I*)|(Webley Mk II)|(Webley Mk III)|(Webley Mk IV)|(Webley Mk IV .38/200)|(Webley Mk V)|(Webley Mk VI)|(Webley Revolver)|(Weibel M/1932)|(Welrod)|(Whitney Wolverine)|(Wieger SSG-82)|(Wieger StG-940)|(Wieger StG-942)|(Wildey)|(Williams Gun)|(Williams Machine Gun)|(Wimmersperg Spz)|(Winchester Model 120)|(Winchester Model 1200)|(Winchester Model 1200 Defender)|(Winchester Model 1200 Hunting)|(Winchester Model 1200 Police)|(Winchester Model 1200 Riot)|(Winchester Model 121)|(Winchester Model 121 Deluxe)|(Winchester Model 121 Youth)|(Winchester Model 1300)|(Winchester Model 1300 Defender)|(Winchester Model 1300 Marine)|(Winchester Model 1887)|(Winchester Model 1892)|(Winchester Model 1894)|(Winchester Model 1894 Mini-Musket)|(Winchester Model 1897)|(Winchester Model 1897 Brush)|(Winchester Model 1897 Brush Takedown)|(Winchester Model 1897 Pigeon)|(Winchester Model 1897 Riot)|(Winchester Model 1897 Tournament)|(Winchester Model 1897 Trap)|(Winchester Model 1897 Trench Gun)|(Winchester Model 1901)|(Winchester Model 1903)|(Winchester Model 1903 Deluxe)|(Winchester Model 1903 Stanrd)|(Winchester Model 1905)|(Winchester Model 1905 Fancy Finish)|(Winchester Model 1905 Plain Finish)|(Winchester Model 1907)|(Winchester Model 1907 Fancy Finish)|(Winchester Model 1907 Plain Finish)|(Winchester Model 1907 Police Rifle)|(Winchester Model 1910)|(Winchester Model 1910 Fancy Finish)|(Winchester Model 1910 Plain Finish)|(Winchester Model 2200)|(Winchester Model 54)|(Winchester Model 63)|(Winchester Model 63 20" Barrel)|(Winchester Model 63 23" Barrel)|(Winchester Model 70)|(Winchester Model 70 Classic)|(Winchester Model 70 Stealth)|(Winchester Model 71)|(Winchester Olin FAL)|(Winchester Ranger Model 120)|(WIST-94)|(WIST-94L)|(WKW Tor)|(Wyatt Earp Buntline)|(wz.1928)|(XL17E1)|(XL17E2)|(XM133 Minigun)|(XM134 Minigun)|(XM174)|(XM18 Minigun)|(XM196 Minigun)|(XM207E1)|(XM207E2)|(XM214 Microgun)|(XM22)|(XM22E1)|(XM23)|(XM24A1)|(XM307)|(XM312)|(XM806)|(XT-97 Assault Rifle)|(Yavuz 16)|(Yesaul)|(Yurchenko Machine Gun)|(Zagi M-91)|(Zaragoza Corla)|(Zastava M87)|(Zastava M90)|(Zastava M90A)|(Zastava M91)|(Zastava M92)|(Zastava M93)|(ZB-47)|(ZB-50)|(ZB-530)|(ZH-29)|(Zigana C45)|(Zigana T)|(Zittara)|(Zlatoust RB-12)|(Z-M Weapons LR 300)|(Zon C22)|(ZPU-4)